<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSSIO\DSSIO.csproj" />
    <ProjectReference Include="..\Hec.Dss\Hec.Dss.vcxproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>