# hec-dss

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  INTENT.md  LICENSE.md  README.md  README.txt  RELEASE.md  build.bat  build32.bat  build_cmake.bat  build_release.bat  build_release32.bat  conanfile.txt  count.ps1  dss.sln  hecdss.cppcheck  nuget.ps1  nuget_pack.bat  vs_env.bat  vs_env32.bat
.github/workflows/: .NET Tests  .NET Tests.yml  build-and-test.yml  builds.yml  dotnet-tests.yml  lint.yml  macOS.yml  macOSnew.yml  main.yml  release.yml  tests.yml  ubuntu.yml  windows.yml
cmake/: verify_self_contained.cmake
docs/: index.html
dotnet/: .gitignore  DSSIO-standalone.sln  DSSIO.sln
dotnet/DotNetTests/: BasicPinvokeTests.cs  ByteString.cs  CatalogTesting.cs  ConsecutiveValueCompressionTesting.cs  CoreTesting.cs  DSSIOUnitTest.cs  DateTimeTesting.cs  DotNetTests.csproj  DssPathCollectionTests.cs  GridTesting.cs  LCRA.cs  LCRAFakeData.cs  LimitsTest.cs  LocationInfoTesting.cs  PairedDataTest.cs  PathTesting.cs  ProgramNameTesting.cs  QualityTests.cs  SqueezeTesting.cs  TestUtility.cs  TimeSeriesReadBehavior.cs  TimeSeriesTest.cs  TimeWindowBehavior.cs
dotnet/DotNetTests/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet/DssVersion/: DssVersion.csproj  Program.cs
dotnet/Hec.Dss/: Assembly.cs  ByteString.cs  Compression.cs  Constant.cs  DSSIO.csproj  DssGlobals.cs  DssNative.cs  DssPath.cs  DssPathCollection.cs  DssPathCondensed.cs  DssReader.cs  DssWriter.cs  Enums.cs  Grid.cs  Hec.Dss-standalone.csproj  Hec.Dss.csproj  Hec.Dss.csproj.nuspec  LocationInformation.cs  NativeCatalogWrapper.cs  NativeLocationWrapper.cs  NativePairedDataWrapper.cs  NativeSpatialGridWrapper.cs  NativeTimeSeriesWrapper.cs  PInvoke.cs  PairedData.cs  PathAssist.cs  Quality.cs  Time.cs  TimeSeries.cs  TimeSeriesPoint.cs  TimeSeriesProfile.cs  TimeSeriesUtility.cs  TimeWindow.cs  VerticalDatumInfo.cs
dotnet/Hec.Dss.Native/: Hec.Dss.Native.vcxproj  How to translate C++ to .NET.docx
dotnet/Hec.Dss/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
dotnet/PInvoke/: NativeCatalogWrapper.cpp  NativeCatalogWrapper.h  NativeLocationWrapper.cpp  NativeLocationWrapper.cs  NativeLocationWrapper.h  NativePairedDataWrapper.cpp  NativePairedDataWrapper.h  NativeSpatialGridWrapper.cpp  NativeSpatialGridWrapper.cs  NativeSpatialGridWrapper.h  NativeTimeSeriesWrapper.cpp  NativeTimeSeriesWrapper.h  PInvoke.cs  PInvoke.csproj  PInvoke.vcxproj  PInvoke.vcxproj.filters  pinvoke.cpp  pinvoke.h  pinvokeTools.cpp  pinvokeTools.h
dotnet/Standalone-test/: DssPathCollectionTests.cs  Standalone-test.csproj  TimeSeriesReadBehavior.cs
dotnet/Workshop/: Program.cs  Workshop.csproj
dotnet/benchmarks/: DSSIOBenchmarks.cs  DemoParallel.cs  DotNetBenchmarks.csproj  Program.cs
dotnet/benchmarks/Properties/: AssemblyInfo.cs
dotnet/dss-cmd/: BasicPinvokeTests.cs  DssNative.cs  Program.cs  dss-cmd.csproj
dotnet/nuget-ref-project/: Program.cs  nuget-ref-project.csproj  packages.config
dotnet/test/: .editorconfig  ConsecutiveValueCompressionTesting.cs  CoreTesting.cs  DotNetTest.csproj  EnsembleTest.cs
enc_temp_folder/b237233baaf0d7d332eecfacb86490/: testVerticalDatum_c.c
heclib/: CMakeLists.txt  Makefile  Makefile.Linux  Makefile.Solaris  Readme-FORTRAN-C.txt  macOS-env-vars.sh  macOS-patch-javaHeclib.sh
heclib/VB_interface/: DLL_Stubs.for  get_dependencies.bat  heclib.dll.vfproj  vb declarations.txt
heclib/grid/: DSSGrid.cpp  Makefile  grid.vcxproj  grid.vcxproj.filters
heclib/headers/: hecdss7.h  hecdssInternal.h
heclib/hecdss/: CMakeLists.txt  Makefile  NativeCatalogWrapper.h  NativePairedDataWrapper.cpp  cpp-idea.txt  cpp.hint  dllmain.c  dss_file.h  export.c  export.h  hecdss.c  hecdss.cpp  hecdss.h  hecdss.vcxproj  hecdss.vcxproj.filters  pinvoke.cpp
heclib/heclib_c/: CMakeLists.txt  Makefile  Makefile.Linux  Makefile.Solaris  heclib_c.vcxproj  heclib_c.vcxproj.filters  heclib_c_v6v7.vcxproj  normalizeFPart.c  zspatialGridStoreMulti.c
heclib/heclib_c_v6v7/: Makefile.Linux  Makefile.Solaris  heclib_c_v6v7.vcxproj  heclib_c_v6v7.vcxproj.filters
heclib/heclib_f/: CMakeLists.txt  Makefile  Makefile.Linux  Makefile.Solaris  Makefile.win  heclib_f.vfproj
heclib/heclib_f_v6v7/: Makefile.Linux  Makefile.pg  heclib_f_v6v7.vfproj
heclib/javaHeclib/: CMakeLists.txt  Makefile  Makefile.Linux  Makefile.Solaris  check_jni.py  javaHeclib.vcxproj  jni_utility.c  jni_utility.h  resource.h  version.h  version.rc  version_build.h
heclib/test/: Makefile  testVerticalDatum7.c  testVerticalDatum_c.c  testVerticalDatum_f.f90
lib/win32/: javaShefDssLib.lib  zlibstatic.lib
lib/x64/: javaShefDssLib.lib  zlibstatic.lib
nuget/: hecdss.nuspec
nws_shef/: Makefile.Linux  Makefile.MacOS  Makefile.Solaris  Makefile.win  RunShefDss.for  addsen.f  aplnb.f  bsrch.f  century.h  chrono.f  ckmiss.f  dbgout.f  getdes.f  getext.f  getint.f  getsen.f  j2sdt.f  javaShefDssLib.vfproj  loadparam.f  lodpar.f  lodsen.f  lodsta.f  lsrch.f  magn.f  pstbls.h  putdss.f  putshf.f  rd2cd.f  round.f  rptscr.f  rt2ct.f  sdbuff.f  sdcntl.h  sddata.h  sdflsh.f  sdinit.f  sdmain.f  sdmisc.h  sensrs.h  sh2nu2.f  (+30 more)
nws_shef/Backup/: javaShefDssLib.sln
test/: .gitignore  CMakeLists.txt  README.md  grid_verify.bat  java_examples.bat  run-one-junit.bat  test_Dss-C.bat  test_c.bat  test_fortran.bat  test_hecdss_dll.bat  test_java.bat  test_setup.bat
test/C/: CMakeLists.txt  CatalogTest.c  ExampleMinuteGranularity.c  ExampleSecondGranularity.c  ExampleTimeSeries1.c  ExampleTimeSeries2.c  GridTest.c  Makefile  SamplePairedData.c  SamplePairedData6.c  SamplePairedDataDoubles.c  SampleText1.c  endian.c  expected_error.c  getopt.c  hecdss_test.c  ts_readv6.c  ts_write.c  ts_write_irregular.c  unix_test  unix_test_swt2  zopenExample.c
test/Dss-C/: CMakeLists.txt  Dss-C.vcxproj  Makefile  Makefile.Linux  Makefile.Solaris  TestDssC.c  TestDssC.h  go  mainx.c  post-build.bat  setup-test  stdafx.cpp  test_logging.c
test/Fortran/: CMakeLists.txt  Dss7-Fortran.vfproj  (+7 more)
(+1457 files in other folders)
