<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1E14E295-2F41-4E4E-A7CB-8C0A689A862B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnusedVariables="true" WarnTruncateSource="true" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" UsePortlib="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath=".\src\headers\zdssbf.h"/>
		<File RelativePath=".\src\headers\zdssbz.h"/>
		<File RelativePath=".\src\headers\zdssca.h"/>
		<File RelativePath=".\src\headers\zdsscc.h"/>
		<File RelativePath=".\src\headers\zdsscm.h"/>
		<File RelativePath=".\src\headers\zdsscz.h"/>
		<File RelativePath=".\src\headers\zdssdc.h"/>
		<File RelativePath=".\src\headers\zdssiz.h"/>
		<File RelativePath=".\src\headers\zdsskz.h"/>
		<File RelativePath=".\src\headers\zdsslz.h"/>
		<File RelativePath=".\src\headers\zdssmz.h"/>
		<File RelativePath=".\src\headers\zdssnz.h"/>
		<File RelativePath=".\src\headers\zdssrst.h"/>
		<File RelativePath=".\src\headers\zdssShared.h"/>
		<File RelativePath=".\src\headers\zdssts.h"/>
		<File RelativePath=".\src\headers\zopenDefault.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Deprecated">
		<File RelativePath=".\src\Deprecated\attach.f"/>
		<File RelativePath=".\src\Deprecated\attcrk.f"/>
		<File RelativePath=".\src\Deprecated\attdcd.f"/>
		<File RelativePath=".\src\Deprecated\attmat.f"/>
		<File RelativePath=".\src\Deprecated\attopn.f"/>
		<File RelativePath=".\src\Deprecated\attsub.f"/>
		<File RelativePath=".\src\Deprecated\clines.f"/>
		<File RelativePath=".\src\Deprecated\cparms.f"/>
		<File RelativePath=".\src\Deprecated\getnam.f"/>
		<File RelativePath=".\src\Deprecated\lpopt.f"/>
		<File RelativePath=".\src\Deprecated\posfl.f"/>
		<File RelativePath=".\src\Deprecated\wait.f"/></Filter>
		<Filter Name="DssInterface">
		<Filter Name="v6and7">
		<File RelativePath=".\src\DssInterface\v6and7\fortranclose.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\fortranopen.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\fortranread.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\fortranrewind.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\fortranwrite.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\fortranwrite2.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\fortranwriteLC.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\sortfilesfort.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zbegdtInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zcatalogFileInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zcatlg.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zcheckInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zckmulInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zcloseInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zcofilInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zdeletInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zdssVersion.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zdtypeInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zgetInfoInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zgintlInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zincbkInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zinqirInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zirbegInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\znexttsInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zofsetInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zplistInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zputInfoInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zqueryInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zreadInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrecAddInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrenameInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrinfoInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zristcInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrits.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zritsiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zritsx.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zritsxd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrpd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrpdd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrpdiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrrts.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrrtscInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrrtsd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrrtsiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrrtsx.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrrtsxd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrtxtaInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zrtxtsInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsetfiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsetInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsits.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsitscInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsitsiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsitsx.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsitsxd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zspd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zspdd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zspdiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsrts.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsrtscInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsrtsd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsrtsiInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsrtsx.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zsrtsxd.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\ztsinfoInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\ztssrchInterface.f"/>
		<File RelativePath=".\src\DssInterface\v6and7\zwritx.f"/></Filter>
		<File RelativePath=".\src\DssInterface\checks.f90"/>
		<File RelativePath=".\src\DssInterface\zbegdt7.f"/>
		<File RelativePath=".\src\DssInterface\zdebug7.f"/>
		<File RelativePath=".\src\DssInterface\zdebugout7.f"/>
		<File RelativePath=".\src\DssInterface\zdswap.f"/>
		<File RelativePath=".\src\DssInterface\zdtype.f"/>
		<File RelativePath=".\src\DssInterface\zincbk7.f"/>
		<File RelativePath=".\src\DssInterface\znextts.f"/>
		<File RelativePath=".\src\DssInterface\zofset.f"/>
		<File RelativePath=".\src\DssInterface\zrinfo7.f"/>
		<File RelativePath=".\src\DssInterface\zritsc7.f"/>
		<File RelativePath=".\src\DssInterface\zrrtsc.f"/>
		<File RelativePath=".\src\DssInterface\zsitsc.f"/>
		<File RelativePath=".\src\DssInterface\zsrtsc.f"/>
		<File RelativePath=".\src\DssInterface\ztstqp.f"/></Filter>
		<Filter Name="Support">
		<File RelativePath=".\src\Support\abort.f"/>
		<File RelativePath=".\src\Support\bits.f"/>
		<File RelativePath=".\src\Support\bkdatw.f"/>
		<File RelativePath=".\src\Support\cdelet.f"/>
		<File RelativePath=".\src\Support\ch2hol.f"/>
		<File RelativePath=".\src\Support\chdlm.f"/>
		<File RelativePath=".\src\Support\chgtyp.f"/>
		<File RelativePath=".\src\Support\chrblk.f"/>
		<File RelativePath=".\src\Support\chrfil.f"/>
		<File RelativePath=".\src\Support\chrflb.f"/>
		<File RelativePath=".\src\Support\chrhol.f"/>
		<File RelativePath=".\src\Support\chrlnb.f"/>
		<File RelativePath=".\src\Support\cjchr.f"/>
		<File RelativePath=".\src\Support\convi4toi8.f"/>
		<File RelativePath=".\src\Support\convi8toi4.f"/>
		<File RelativePath=".\src\Support\curtim.f"/>
		<File RelativePath=".\src\Support\datcll.f"/>
		<File RelativePath=".\src\Support\datcln.f"/>
		<File RelativePath=".\src\Support\datime.f"/>
		<File RelativePath=".\src\Support\datjul.f"/>
		<File RelativePath=".\src\Support\datymd.f"/>
		<File RelativePath=".\src\Support\dcdltr.f"/>
		<File RelativePath=".\src\Support\dcinfo.f"/>
		<File RelativePath=".\src\Support\dcreal.f"/>
		<File RelativePath=".\src\Support\dcrept.f"/>
		<File RelativePath=".\src\Support\dcsd3r.f"/>
		<File RelativePath=".\src\Support\dhchek.f"/>
		<File RelativePath=".\src\Support\dhinfo.f"/>
		<File RelativePath=".\src\Support\dhinit.f"/>
		<File RelativePath=".\src\Support\dmreal.f"/>
		<File RelativePath=".\src\Support\dudltr.f"/>
		<File RelativePath=".\src\Support\dureal.f"/>
		<File RelativePath=".\src\Support\durept.f"/>
		<File RelativePath=".\src\Support\dusd3r.f"/>
		<File RelativePath=".\src\Support\findlm.f"/>
		<File RelativePath=".\src\Support\flush.f"/>
		<File RelativePath=".\src\Support\gethol.f"/>
		<File RelativePath=".\src\Support\getime.f"/>
		<File RelativePath=".\src\Support\hol2ch.f"/>
		<File RelativePath=".\src\Support\holchr.f"/>
		<File RelativePath=".\src\Support\ibits.f"/>
		<File RelativePath=".\src\Support\ictime.f"/>
		<File RelativePath=".\src\Support\idaywk.f"/>
		<File RelativePath=".\src\Support\ihm2m.f"/>
		<File RelativePath=".\src\Support\ihm2s.f"/>
		<File RelativePath=".\src\Support\ihms2s.for"/>
		<File RelativePath=".\src\Support\inctim.f"/>
		<File RelativePath=".\src\Support\inctim2.f"/>
		<File RelativePath=".\src\Support\indexr.f"/>
		<File RelativePath=".\src\Support\int8to4.f"/>
		<File RelativePath=".\src\Support\intchr.f"/>
		<File RelativePath=".\src\Support\intgr.f"/>
		<File RelativePath=".\src\Support\intgrc.f"/>
		<File RelativePath=".\src\Support\iscan.f"/>
		<File RelativePath=".\src\Support\isunitconnected.f"/>
		<File RelativePath=".\src\Support\iymdjl.f"/>
		<File RelativePath=".\src\Support\jliymd.f"/>
		<File RelativePath=".\src\Support\juldat.f"/>
		<File RelativePath=".\src\Support\lbtest.f"/>
		<File RelativePath=".\src\Support\lcompar.f"/>
		<File RelativePath=".\src\Support\leqner.f"/>
		<File RelativePath=".\src\Support\leqnerd.f"/>
		<File RelativePath=".\src\Support\lflnb.f"/>
		<File RelativePath=".\src\Support\lisfil.f"/>
		<File RelativePath=".\src\Support\lisnum.f"/>
		<File RelativePath=".\src\Support\ljstr.f"/>
		<File RelativePath=".\src\Support\m2ihm.f"/>
		<File RelativePath=".\src\Support\makedsscatalog.f"/>
		<File RelativePath=".\src\Support\match.f"/>
		<File RelativePath=".\src\Support\nindx.f"/>
		<File RelativePath=".\src\Support\nindxr.f"/>
		<File RelativePath=".\src\Support\nopers.f"/>
		<File RelativePath=".\src\Support\nopers2.F"/>
		<File RelativePath=".\src\Support\nscan.f"/>
		<File RelativePath=".\src\Support\parseq.f"/>
		<File RelativePath=".\src\Support\parsli.f"/>
		<File RelativePath=".\src\Support\prtary.f"/>
		<File RelativePath=".\src\Support\prtwrd.f"/>
		<File RelativePath=".\src\Support\puthol.f"/>
		<File RelativePath=".\src\Support\r2sd3.f"/>
		<File RelativePath=".\src\Support\rattim.f"/>
		<File RelativePath=".\src\Support\remblk.f"/>
		<File RelativePath=".\src\Support\rjstr.f"/>
		<File RelativePath=".\src\Support\sd32r.f"/>
		<File RelativePath=".\src\Support\setdlm.f"/>
		<File RelativePath=".\src\Support\strcpy.f"/>
		<File RelativePath=".\src\Support\systim.f"/>
		<File RelativePath=".\src\Support\tempname.f"/>
		<File RelativePath=".\src\Support\upcase.f"/>
		<File RelativePath=".\src\Support\when.f"/>
		<File RelativePath=".\src\Support\wind.f"/>
		<File RelativePath=".\src\Support\xdoubc.f"/>
		<File RelativePath=".\src\Support\xreal.f"/>
		<File RelativePath=".\src\Support\xrealc.f"/>
		<File RelativePath=".\src\Support\xreald.f"/>
		<File RelativePath=".\src\Support\ymddat.f"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
