<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1E14E295-2F41-4E4E-A7CB-8C0A689A862B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
			<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
			<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifortCompiler" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnusedVariables="true" WarnTruncateSource="true" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDebug"/>
			<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
			<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true"/>
			<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f$(TargetExt)"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
			<File RelativePath=".\dss_parameters.h"/>
			<File RelativePath=".\src\headers\verticalDatumFortran.h"/>
			<File RelativePath=".\src\headers\zdssbf.h"/>
			<File RelativePath=".\src\headers\zdssbz.h"/>
			<File RelativePath=".\src\headers\zdssca.h"/>
			<File RelativePath=".\src\headers\zdsscc.h"/>
			<File RelativePath=".\src\headers\zdsscm.h"/>
			<File RelativePath=".\src\headers\zdsscz.h"/>
			<File RelativePath=".\src\headers\zdssdc.h"/>
			<File RelativePath=".\src\headers\zdssiz.h"/>
			<File RelativePath=".\src\headers\zdsskz.h"/>
			<File RelativePath=".\src\headers\zdsslz.h"/>
			<File RelativePath=".\src\headers\zdssmz.h"/>
			<File RelativePath=".\src\headers\zdssnz.h"/>
			<File RelativePath=".\src\headers\zdssShared.h"/>
			<File RelativePath=".\src\headers\zdssts.h"/>
			<File RelativePath=".\src\headers\zopenDefault.h"/>
		</Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="Deprecated">
				<File RelativePath=".\src\Deprecated\attach.f"/>
				<File RelativePath=".\src\Deprecated\attcrk.f"/>
				<File RelativePath=".\src\Deprecated\attdcd.f"/>
				<File RelativePath=".\src\Deprecated\attmat.f"/>
				<File RelativePath=".\src\Deprecated\attopn.f"/>
				<File RelativePath=".\src\Deprecated\attsub.f"/>
				<File RelativePath=".\src\Deprecated\clines.f"/>
				<File RelativePath=".\src\Deprecated\cparms.f"/>
				<File RelativePath=".\src\Deprecated\getnam.f"/>
				<File RelativePath=".\src\Deprecated\lpopt.f"/>
				<File RelativePath=".\src\Deprecated\posfl.f"/>
				<File RelativePath=".\src\Deprecated\wait.f"/>
			</Filter>
			<Filter Name="DssInterface">
				<Filter Name="v6and7">
					<File RelativePath=".\src\DssInterface\v6and7\fortranclose.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\fortranopen.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\fortranread.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\fortranrewind.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\fortranwrite.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\fortranwrite2.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\fortranwriteLC.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\sortfilesfort.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zbegdtInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zcatalogFileInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zcatlg.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zcheckInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zckmulInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zcloseInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zcofilInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zdeletInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zdssVersion.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zdtypeInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zgetInfoInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zgintlInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zincbkInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zinqirInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zirbegInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\znexttsInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zofsetInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zplistInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zputInfoInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zqueryInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zreadInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrecAddInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrenameInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrinfoInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zristcInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrits.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zritsiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zritsx.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zritsxd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrpd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrpdd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrpdiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrrts.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrrtscInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrrtsd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrrtsiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrrtsx.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrrtsxd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrtxtaInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zrtxtsInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsetfiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsetInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsits.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsitscInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsitsiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsitsx.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsitsxd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zspd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zspdd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zspdiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsrts.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsrtscInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsrtsd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsrtsiInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsrtsx.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zsrtsxd.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\ztsinfoInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\ztssrchInterface.f"/>
					<File RelativePath=".\src\DssInterface\v6and7\zwritx.f"/>
				</Filter>
				<File RelativePath=".\src\DssInterface\checks.f"/>
				<File RelativePath=".\src\DssInterface\zbegdt7.f"/>
				<File RelativePath=".\src\DssInterface\zdebug7.f"/>
				<File RelativePath=".\src\DssInterface\zdebugout7.f"/>
				<File RelativePath=".\src\DssInterface\zdswap.f"/>
				<File RelativePath=".\src\DssInterface\zdtype.f"/>
				<File RelativePath=".\src\DssInterface\zincbk7.f"/>
				<File RelativePath=".\src\DssInterface\znextts.f"/>
				<File RelativePath=".\src\DssInterface\zofset.f"/>
				<File RelativePath=".\src\DssInterface\zrinfo7.f"/>
				<File RelativePath=".\src\DssInterface\zritsc7.f"/>
				<File RelativePath=".\src\DssInterface\zrrtsc.f"/>
				<File RelativePath=".\src\DssInterface\zsitsc.f"/>
				<File RelativePath=".\src\DssInterface\zsrtsc.f"/>
				<File RelativePath=".\src\DssInterface\ztstqp.f"/>
			</Filter>
			<Filter Name="Support">
				<File RelativePath=".\src\Support\abort.f"/>
				<File RelativePath=".\src\Support\bits.f"/>
				<File RelativePath=".\src\Support\bkdatw.f"/>
				<File RelativePath=".\src\Support\cdelet.f"/>
				<File RelativePath=".\src\Support\ch2hol.f"/>
				<File RelativePath=".\src\Support\chdlm.f"/>
				<File RelativePath=".\src\Support\chgtyp.f"/>
				<File RelativePath=".\src\Support\chrblk.f"/>
				<File RelativePath=".\src\Support\chrfil.f"/>
				<File RelativePath=".\src\Support\chrflb.f"/>
				<File RelativePath=".\src\Support\chrhol.f"/>
				<File RelativePath=".\src\Support\chrlnb.f"/>
				<File RelativePath=".\src\Support\convi4toi8.f"/>
				<File RelativePath=".\src\Support\convi8toi4.f"/>
				<File RelativePath=".\src\Support\crack_unit_spec.f"/>
				<File RelativePath=".\src\Support\curtim.f"/>
				<File RelativePath=".\src\Support\datcll.f"/>
				<File RelativePath=".\src\Support\datcln.f"/>
				<File RelativePath=".\src\Support\datime.f"/>
				<File RelativePath=".\src\Support\datjul.f"/>
				<File RelativePath=".\src\Support\datymd.f"/>
				<File RelativePath=".\src\Support\dcdltr.f"/>
				<File RelativePath=".\src\Support\dcinfo.f"/>
				<File RelativePath=".\src\Support\dcreal.f"/>
				<File RelativePath=".\src\Support\dcrept.f"/>
				<File RelativePath=".\src\Support\dcsd3r.f"/>
				<File RelativePath=".\src\Support\dhchek.f"/>
				<File RelativePath=".\src\Support\dhinfo.f"/>
				<File RelativePath=".\src\Support\dhinit.f"/>
				<File RelativePath=".\src\Support\dmreal.f"/>
				<File RelativePath=".\src\Support\dudltr.f"/>
				<File RelativePath=".\src\Support\dureal.f"/>
				<File RelativePath=".\src\Support\durept.f"/>
				<File RelativePath=".\src\Support\dusd3r.f"/>
				<File RelativePath=".\src\Support\findlm.f"/>
				<File RelativePath=".\src\Support\flush.f"/>
				<File RelativePath=".\src\Support\gethol.f"/>
				<File RelativePath=".\src\Support\getime.f"/>
				<File RelativePath=".\src\Support\hol2ch.f"/>
				<File RelativePath=".\src\Support\holchr.f"/>
				<File RelativePath=".\src\Support\ibits.f"/>
				<File RelativePath=".\src\Support\ictime.f"/>
				<File RelativePath=".\src\Support\idaywk.f"/>
				<File RelativePath=".\src\Support\ihm2m.f"/>
				<File RelativePath=".\src\Support\ihm2s.f"/>
				<File RelativePath=".\src\Support\ihms2s.f"/>
				<File RelativePath=".\src\Support\inctim.f"/>
				<File RelativePath=".\src\Support\inctim2.f"/>
				<File RelativePath=".\src\Support\indexr.f"/>
				<File RelativePath=".\src\Support\int8to4.f"/>
				<File RelativePath=".\src\Support\intchr.f"/>
				<File RelativePath=".\src\Support\intgr.f"/>
				<File RelativePath=".\src\Support\intgrc.f"/>
				<File RelativePath=".\src\Support\iscan.f"/>
				<File RelativePath=".\src\Support\isunitconnected.f"/>
				<File RelativePath=".\src\Support\iymdjl.f"/>
				<File RelativePath=".\src\Support\jliymd.f"/>
				<File RelativePath=".\src\Support\juldat.f"/>
				<File RelativePath=".\src\Support\lbtest.f"/>
				<File RelativePath=".\src\Support\lcompar.f"/>
				<File RelativePath=".\src\Support\leqner.f"/>
				<File RelativePath=".\src\Support\leqnerd.f"/>
				<File RelativePath=".\src\Support\lflnb.f"/>
				<File RelativePath=".\src\Support\lisfil.f"/>
				<File RelativePath=".\src\Support\lisnum.f"/>
				<File RelativePath=".\src\Support\m2ihm.f"/>
				<File RelativePath=".\src\Support\makedsscatalog.f"/>
				<File RelativePath=".\src\Support\match.f"/>
				<File RelativePath=".\src\Support\nindx.f"/>
				<File RelativePath=".\src\Support\nindxr.f"/>
				<File RelativePath=".\src\Support\nopers.f"/>
				<File RelativePath=".\src\Support\nscan.f"/>
				<File RelativePath=".\src\Support\parseq.f"/>
				<File RelativePath=".\src\Support\parsli.f"/>
				<File RelativePath=".\src\Support\prtary.f"/>
				<File RelativePath=".\src\Support\prtwrd.f"/>
				<File RelativePath=".\src\Support\puthol.f"/>
				<File RelativePath=".\src\Support\r2sd3.f"/>
				<File RelativePath=".\src\Support\remblk.f"/>
				<File RelativePath=".\src\Support\sd32r.f"/>
				<File RelativePath=".\src\Support\set_user_header_param.f"/>
				<File RelativePath=".\src\Support\setdlm.f"/>
				<File RelativePath=".\src\Support\strcpy.f"/>
				<File RelativePath=".\src\Support\systim.f"/>
				<File RelativePath=".\src\Support\tempname.f"/>
				<File RelativePath=".\src\Support\when.f"/>
				<File RelativePath=".\src\Support\wind.f"/>
				<File RelativePath=".\src\Support\xdoubc.f"/>
				<File RelativePath=".\src\Support\xreal.f"/>
				<File RelativePath=".\src\Support\xrealc.f"/>
				<File RelativePath=".\src\Support\xreald.f"/>
				<File RelativePath=".\src\Support\ymddat.f"/>
			</Filter>
			<File RelativePath=".\src\dssCopyStatus.f"/>
			<File RelativePath=".\src\Support\get_user_header_param.f"/>
			<File RelativePath=".\src\getCurrentRec.f"/>
			<File RelativePath=".\src\Support\remove_user_header_param.f"/>
			<File RelativePath=".\src\zabort6.f"/>
			<File RelativePath=".\src\zbdump6.f"/>
			<File RelativePath=".\src\zbegdt6.f"/>
			<File RelativePath=".\src\zcaout6.f"/>
			<File RelativePath=".\src\zcat6.f"/>
			<File RelativePath=".\src\zcatalogFile6.f"/>
			<File RelativePath=".\src\zcatdr6.f"/>
			<File RelativePath=".\src\zcatfi6.f"/>
			<File RelativePath=".\src\zcatit.f"/>
			<File RelativePath=".\src\zcatlg6.f"/>
			<File RelativePath=".\src\zcheck6.f"/>
			<File RelativePath=".\src\zchkpn6.f"/>
			<File RelativePath=".\src\zcklnk6.f"/>
			<File RelativePath=".\src\zckmul6.f"/>
			<File RelativePath=".\src\zckpat6.f"/>
			<File RelativePath=".\src\zckpdd6.f"/>
			<File RelativePath=".\src\zckpnb6.f"/>
			<File RelativePath=".\src\zckts6.f"/>
			<File RelativePath=".\src\zclose6.f"/>
			<File RelativePath=".\src\zcofil6.f"/>
			<File RelativePath=".\src\zcolist6.f"/>
			<File RelativePath=".\src\zcolpath6.f"/>
			<File RelativePath=".\src\zcopyFile6.f"/>
			<File RelativePath=".\src\zcopyRecord6.f"/>
			<File RelativePath=".\src\zcorec6.f"/>
			<File RelativePath=".\src\zcut6.f"/>
			<File RelativePath=".\src\zcutsz6.f"/>
			<File RelativePath=".\src\zdblook6.f"/>
			<File RelativePath=".\src\zdbmod6.f"/>
			<File RelativePath=".\src\zdcinf.f"/>
			<File RelativePath=".\src\zdebug.f"/>
			<File RelativePath=".\src\zdebug1.f"/>
			<File RelativePath=".\src\zdelet6.f"/>
			<File RelativePath=".\src\zdswap6.f"/>
			<File RelativePath=".\src\zdtype6.f"/>
			<File RelativePath=".\src\zerror6.f"/>
			<File RelativePath=".\src\zfilst6.f"/>
			<File RelativePath=".\src\zfname6.f"/>
			<File RelativePath=".\src\zfpn.f"/>
			<File RelativePath=".\src\zfsize6.f"/>
			<File RelativePath=".\src\zfver6.f"/>
			<File RelativePath=".\src\zgetad6.f"/>
			<File RelativePath=".\src\zgetag6.f"/>
			<File RelativePath=".\src\zgetci6.f"/>
			<File RelativePath=".\src\zgetInfo6.f"/>
			<File RelativePath=".\src\zgetRecSize6.f"/>
			<File RelativePath=".\src\zgetrw6.f"/>
			<File RelativePath=".\src\zgetTimezone.f"/>
			<File RelativePath=".\src\zgintl6.f"/>
			<File RelativePath=".\src\zgirts6.f"/>
			<File RelativePath=".\src\zgpnp.f"/>
			<File RelativePath=".\src\zgtags6.f"/>
			<File RelativePath=".\src\zgtdts.f"/>
			<File RelativePath=".\src\zgtpfd.f"/>
			<File RelativePath=".\src\zgtrec6.f"/>
			<File RelativePath=".\src\zhash6.f"/>
			<File RelativePath=".\src\zincbk6.f"/>
			<File RelativePath=".\src\zinit6.f"/>
			<File RelativePath=".\src\zinqir6.f"/>
			<File RelativePath=".\src\zintbk6.f"/>
			<File RelativePath=".\src\zirbeg6.f"/>
			<File RelativePath=".\src\zircpy6.f"/>
			<File RelativePath=".\src\zirdbl6.f"/>
			<File RelativePath=".\src\zirdow6.f"/>
			<File RelativePath=".\src\zloadcache6.f"/>
			<File RelativePath=".\src\zlockrd.f"/>
			<File RelativePath=".\src\zmatca6.f"/>
			<File RelativePath=".\src\zmaxpart6.f"/>
			<File RelativePath=".\src\zmin2r.f"/>
			<File RelativePath=".\src\zmovbk6.f"/>
			<File RelativePath=".\src\zmovwd6.f"/>
			<File RelativePath=".\src\zmultu6.f"/>
			<File RelativePath=".\src\zndata6.f"/>
			<File RelativePath=".\src\zneedsq.f"/>
			<File RelativePath=".\src\znextts6.f"/>
			<File RelativePath=".\src\znwbin6.f"/>
			<File RelativePath=".\src\znwrit6.f"/>
			<File RelativePath=".\src\zofset6.f"/>
			<File RelativePath=".\src\zopcat6.f"/>
			<File RelativePath=".\src\zopen6Int.f"/>
			<File RelativePath=".\src\zopnca6.f"/>
			<File RelativePath=".\src\zordpn6.f"/>
			<File RelativePath=".\src\zowrit6.f"/>
			<File RelativePath=".\src\zpaste6.f"/>
			<File RelativePath=".\src\zpath.f"/>
			<File RelativePath=".\src\zpirts6.f"/>
			<File RelativePath=".\src\zplist6.f"/>
			<File RelativePath=".\src\zprtc6.f"/>
			<File RelativePath=".\src\zprtci6.f"/>
			<File RelativePath=".\src\zpseudorts6.f"/>
			<File RelativePath=".\src\zptdts.f"/>
			<File RelativePath=".\src\zptpfd.f"/>
			<File RelativePath=".\src\zptrec6.f"/>
			<File RelativePath=".\src\zputInfo6.f"/>
			<File RelativePath=".\src\zquery6.f"/>
			<File RelativePath=".\src\zr2min.f"/>
			<File RelativePath=".\src\zrdbuf6.f"/>
			<File RelativePath=".\src\zrdcat.f"/>
			<File RelativePath=".\src\zrdinf6.f"/>
			<File RelativePath=".\src\zrdpat.f"/>
			<File RelativePath=".\src\zrdpn.f"/>
			<File RelativePath=".\src\zrdprm6.f"/>
			<File RelativePath=".\src\zread6.f"/>
			<File RelativePath=".\src\zreadx6.f"/>
			<File RelativePath=".\src\zrecadd6.f"/>
			<File RelativePath=".\src\zrecin6.f"/>
			<File RelativePath=".\src\zrecordInfo6.f"/>
			<File RelativePath=".\src\zrenam6.f"/>
			<File RelativePath=".\src\zretag6.f"/>
			<File RelativePath=".\src\zrinfo6.f"/>
			<File RelativePath=".\src\zritsc6.f"/>
			<File RelativePath=".\src\zritsi6.f"/>
			<File RelativePath=".\src\zrpdi6.f"/>
			<File RelativePath=".\src\zrrec6.f"/>
			<File RelativePath=".\src\zrrtpa6.f"/>
			<File RelativePath=".\src\zrrtsb6.f"/>
			<File RelativePath=".\src\zrrtsc6.f"/>
			<File RelativePath=".\src\zrrtsi.f"/>
			<File RelativePath=".\src\zrrtsn6.f"/>
			<File RelativePath=".\src\zrtall6.f"/>
			<File RelativePath=".\src\zrtext6.f"/>
			<File RelativePath=".\src\zrtxta6.f"/>
			<File RelativePath=".\src\zrtxts6.f"/>
			<File RelativePath=".\src\zscomp6.f"/>
			<File RelativePath=".\src\zselca6.f"/>
			<File RelativePath=".\src\zset6.f"/>
			<File RelativePath=".\src\zsetca6.f"/>
			<File RelativePath=".\src\zsetci6.f"/>
			<File RelativePath=".\src\zsetfi6.f"/>
			<File RelativePath=".\src\zsetpr6.f"/>
			<File RelativePath=".\src\zsetTimezone.f"/>
			<File RelativePath=".\src\zsitsc6.f"/>
			<File RelativePath=".\src\zsitsi6.f"/>
			<File RelativePath=".\src\zspdi6.f">
			</File>
			<File RelativePath=".\src\zsqprm6.f"/>
			<File RelativePath=".\src\zsqueeze6.f"/>
			<File RelativePath=".\src\zsrtpa6.f"/>
			<File RelativePath=".\src\zsrtsc6.f"/>
			<File RelativePath=".\src\zsrtsi6.f"/>
			<File RelativePath=".\src\zstags6.f"/>
			<File RelativePath=".\src\zstext6.f"/>
			<File RelativePath=".\src\zstfh.f"/>
			<File RelativePath=".\src\zstxta6.f"/>
			<File RelativePath=".\src\zswap6.f"/>
			<File RelativePath=".\src\ztagfi6.f"/>
			<File RelativePath=".\src\ztagpa6.f"/>
			<File RelativePath=".\src\ztsends.f"/>
			<File RelativePath=".\src\ztsinfo6.f"/>
			<File RelativePath=".\src\ztsint6.f"/>
			<File RelativePath=".\src\ztsrange.f"/>
			<File RelativePath=".\src\ztssrch6.f"/>
			<File RelativePath=".\src\ztstqp6.f"/>
			<File RelativePath=".\src\zudall6.f"/>
			<File RelativePath=".\src\zudava6.f"/>
			<File RelativePath=".\src\zufpn.f"/>
			<File RelativePath=".\src\zundel6.f"/>
			<File RelativePath=".\src\zupath.f"/>
			<File RelativePath=".\src\zuprts6.f"/>
			<File RelativePath=".\src\zustfh.f"/>
			<File RelativePath=".\src\zwlock6.f"/>
			<File RelativePath=".\src\zwrbuf6.f"/>
			<File RelativePath=".\src\zwrec6.f"/>
			<File RelativePath=".\src\zwrite6.f"/>
			<File RelativePath=".\src\zwritex6.f"/>
		</Filter>
		<File RelativePath=".\Makefile.win"/>
	</Files>
	<Globals/>
</VisualStudioProject>
