#nmake -f Makefile.win  DEBUG=1 clean all
#nmake -f Makefile.win  clean all


FPP=IFORT
LINKER=xilib

!IFDEF DEBUG
D_LEVEL=Full 
OUT_DIR=$(DSS_PLATFORM_DIR)\Debug
DLIB=/dbglibs
!MESSAGE building Debug
!ELSE
D_LEVEL=None
OUT_DIR=$(DSS_PLATFORM_DIR)\Release
DLIB=
!MESSAGE Building Release
!ENDIF

TARGET=$(OUT_DIR)\heclib_f.lib

FFLAGS=/nologo /debug:$(D_LEVEL) /MP /Od /fpp /I"src\headers" /reentrancy:threaded /warn:noalignments \
 /Qsave /Qinit:zero /names:lowercase /iface:cref /assume:underscore  /traceback \
  /check:all /libs:static $(DLIB) /threads /c /object:$(OUT_DIR)\ 

$(OUT_DIR)\heclib_f.lib: 
	echo $(DSS_PLATFORM_DIR)
	@ if NOT EXIST $(OUT_DIR) mkdir $(OUT_DIR)
	dir/b/s *.f > source.txt
	$(FPP) $(FFLAGS) @source.txt 
	$(LINKER) /out:$(TARGET) $(OUT_DIR)\*.obj 

clean:
    -del $(TARGET)
	-del $(OUT_DIR)\*.obj
