#nmake -f Makefile.win  DEBUG=1 clean all
#nmake -f Makefile.win  clean all


LINKER=xilib
FPP=IFORT

!IFDEF DEBUG
D_LEVEL=Full 
OUT_DIR=x64\Debug
DLIB=/dbglibs
!MESSAGE building Debug
!ELSE
D_LEVEL=None
OUT_DIR=x64\Release
DLIB=
!MESSAGE Building Release
!ENDIF

FFLAGS=/nologo /debug:$(D_LEVEL) /MP /Od /fpp /I"src\headers" /reentrancy:threaded /warn:noalignments \
 /Qsave /Qinit:zero /names:lowercase /iface:cref /assume:underscore  /traceback \
  /check:all /libs:static $(DLIB) /threads /4Yportlib /c 

# create OBJ list with dir/s *.f *.for > tmp.txt
# using editor find/replace  \.f\n  --> '.obj '   and  .for  with .obj

OBJ=src\dssCopyStatus.obj src\getCurrentRec.obj src\zabort6.obj src\zbdump6.obj src\zbegdt6.obj src\zcaout6.obj src\zcat6.obj src\zcatalogFile6.obj src\zcatdr6.obj src\zcatfi6.obj src\zcatit.obj src\zcatlg6.obj src\zcheck6.obj src\zchkpn6.obj src\zcklnk6.obj src\zckmul6.obj src\zckpat6.obj src\zckpdd6.obj src\zckpnb6.obj src\zckts6.obj src\zclose6.obj src\zcofil6.obj src\zcolist6.obj src\zcolpath6.obj src\zcopyFile6.obj src\zcopyRecord6.obj src\zcorec6.obj src\zcut6.obj src\zcutsz6.obj src\zdblook6.obj src\zdbmod6.obj src\zdcinf.obj src\zdebug.obj src\zdebug1.obj src\zdelet6.obj src\zdswap6.obj src\zdtype6.obj src\zerror6.obj src\zfilst6.obj src\zfname6.obj src\zfpn.obj src\zfsize6.obj src\zfver6.obj src\zgetad6.obj src\zgetag6.obj src\zgetci6.obj src\zgetInfo6.obj src\zgetRecSize6.obj src\zgetrw6.obj src\zgetTimezone.obj src\zgintl6.obj src\zgirts6.obj src\zgpnp.obj src\zgtags6.obj src\zgtdts.obj src\zgtpfd.obj src\zgtrec6.obj src\zhash6.obj src\zincbk6.obj src\zinit6.obj src\zinqir6.obj src\zintbk6.obj src\zirbeg6.obj src\zircpy6.obj src\zirdbl6.obj src\zirdow6.obj src\zloadcache6.obj src\zlockrd.obj src\zmatca6.obj src\zmaxpart6.obj src\zmin2r.obj src\zmovbk6.obj src\zmovwd6.obj src\zmultu6.obj src\zndata6.obj src\zneedsq.obj src\znextts6.obj src\znwbin6.obj src\znwrit6.obj src\zofset6.obj src\zopcat6.obj src\zopen6Int.obj src\zopnca6.obj src\zordpn6.obj src\zowrit6.obj src\zpaste6.obj src\zpath.obj src\zpirts6.obj src\zplist6.obj src\zprtc6.obj src\zprtci6.obj src\zpseudorts6.obj src\zptdts.obj src\zptpfd.obj src\zptrec6.obj src\zputInfo6.obj src\zquery6.obj src\zr2min.obj src\zrdbuf6.obj src\zrdcat.obj src\zrdinf6.obj src\zrdpat.obj src\zrdpn.obj src\zrdprm6.obj src\zread6.obj src\zreadx6.obj src\zrecadd6.obj src\zrecin6.obj src\zrecordInfo6.obj src\zrenam6.obj src\zretag6.obj src\zrinfo6.obj src\zritsc6.obj src\zritsi6.obj src\zrpdi6.obj src\zrrec6.obj src\zrrst.obj src\zrrsti.obj src\zrrtpa6.obj src\zrrtsb6.obj src\zrrtsc6.obj src\zrrtsi.obj src\zrrtsn6.obj src\zrtall6.obj src\zrtext6.obj src\zrtxta6.obj src\zrtxts6.obj src\zscomp6.obj src\zselca6.obj src\zset6.obj src\zsetca6.obj src\zsetci6.obj src\zsetfi6.obj src\zsetpr6.obj src\zsetTimezone.obj src\zsitsc6.obj src\zsitsi6.obj src\zspdi6.obj src\zsqprm6.obj src\zsqueeze6.obj src\zsrst.obj src\zsrsti.obj src\zsrtpa6.obj src\zsrtsc6.obj src\zsrtsi6.obj src\zstags6.obj src\zstext6.obj src\zstfh.obj src\zstxta6.obj src\zswap6.obj src\ztagfi6.obj src\ztagpa6.obj src\ztsends.obj src\ztsinfo6.obj src\ztsint6.obj src\ztsrange.obj src\ztssrch6.obj src\ztstqp6.obj src\zudall6.obj src\zudava6.obj src\zufpn.obj src\zundel6.obj src\zupath.obj src\zuprts6.obj src\zustfh.obj src\zwlock6.obj src\zwrbuf6.obj src\zwrec6.obj src\zwrite6.obj src\zwritex6.obj src\Deprecated\attach.obj src\Deprecated\attcrk.obj src\Deprecated\attdcd.obj src\Deprecated\attmat.obj src\Deprecated\attopn.obj src\Deprecated\attsub.obj src\Deprecated\clines.obj src\Deprecated\cparms.obj src\Deprecated\getnam.obj src\Deprecated\lpopt.obj src\Deprecated\posfl.obj src\Deprecated\wait.obj src\DssInterface\zbegdt7.obj src\DssInterface\checks.obj src\DssInterface\zdebug7.obj src\DssInterface\zdebugout7.obj src\DssInterface\zdswap.obj src\DssInterface\zdtype.obj src\DssInterface\zincbk7.obj src\DssInterface\znextts.obj src\DssInterface\zofset.obj src\DssInterface\zrinfo7.obj src\DssInterface\zritsc7.obj src\DssInterface\zrrtsc.obj src\DssInterface\zsitsc.obj src\DssInterface\zsrtsc.obj src\DssInterface\ztstqp.obj src\DssInterface\v6and7\fortranclose.obj src\DssInterface\v6and7\fortranopen.obj src\DssInterface\v6and7\fortranread.obj src\DssInterface\v6and7\fortranrewind.obj src\DssInterface\v6and7\fortranwrite.obj src\DssInterface\v6and7\fortranwrite2.obj src\DssInterface\v6and7\fortranwriteLC.obj src\DssInterface\v6and7\sortfilesfort.obj src\DssInterface\v6and7\zbegdtInterface.obj src\DssInterface\v6and7\zcatalogFileInterface.obj src\DssInterface\v6and7\zcatlg.obj src\DssInterface\v6and7\zcheckInterface.obj src\DssInterface\v6and7\zckmulInterface.obj src\DssInterface\v6and7\zcloseInterface.obj src\DssInterface\v6and7\zcofilInterface.obj src\DssInterface\v6and7\zdeletInterface.obj src\DssInterface\v6and7\zdssVersion.obj src\DssInterface\v6and7\zdtypeInterface.obj src\DssInterface\v6and7\zgetInfoInterface.obj src\DssInterface\v6and7\zgintlInterface.obj src\DssInterface\v6and7\zincbkInterface.obj src\DssInterface\v6and7\zinqirInterface.obj src\DssInterface\v6and7\zirbegInterface.obj src\DssInterface\v6and7\znexttsInterface.obj src\DssInterface\v6and7\zofsetInterface.obj src\DssInterface\v6and7\zplistInterface.obj src\DssInterface\v6and7\zputInfoInterface.obj src\DssInterface\v6and7\zqueryInterface.obj src\DssInterface\v6and7\zreadInterface.obj src\DssInterface\v6and7\zrecAddInterface.obj src\DssInterface\v6and7\zrenameInterface.obj src\DssInterface\v6and7\zrinfoInterface.obj src\DssInterface\v6and7\zristcInterface.obj src\DssInterface\v6and7\zrits.obj src\DssInterface\v6and7\zritsiInterface.obj src\DssInterface\v6and7\zritsx.obj src\DssInterface\v6and7\zritsxd.obj src\DssInterface\v6and7\zrpd.obj src\DssInterface\v6and7\zrpdd.obj src\DssInterface\v6and7\zrpdiInterface.obj src\DssInterface\v6and7\zrrts.obj src\DssInterface\v6and7\zrrtscInterface.obj src\DssInterface\v6and7\zrrtsd.obj src\DssInterface\v6and7\zrrtsiInterface.obj src\DssInterface\v6and7\zrrtsx.obj src\DssInterface\v6and7\zrrtsxd.obj src\DssInterface\v6and7\zrtxtaInterface.obj src\DssInterface\v6and7\zrtxtsInterface.obj src\DssInterface\v6and7\zsetfiInterface.obj src\DssInterface\v6and7\zsetInterface.obj src\DssInterface\v6and7\zsits.obj src\DssInterface\v6and7\zsitscInterface.obj src\DssInterface\v6and7\zsitsiInterface.obj src\DssInterface\v6and7\zsitsx.obj src\DssInterface\v6and7\zsitsxd.obj src\DssInterface\v6and7\zspd.obj src\DssInterface\v6and7\zspdd.obj src\DssInterface\v6and7\zspdiInterface.obj src\DssInterface\v6and7\zsrts.obj src\DssInterface\v6and7\zsrtscInterface.obj src\DssInterface\v6and7\zsrtsd.obj src\DssInterface\v6and7\zsrtsiInterface.obj src\DssInterface\v6and7\zsrtsx.obj src\DssInterface\v6and7\zsrtsxd.obj src\DssInterface\v6and7\ztsinfoInterface.obj src\DssInterface\v6and7\ztssrchInterface.obj src\DssInterface\v6and7\zwritx.obj src\Support\ihms2s.obj src\Support\abort.obj src\Support\bits.obj src\Support\bkdatw.obj src\Support\cdelet.obj src\Support\ch2hol.obj src\Support\chdlm.obj src\Support\chgtyp.obj src\Support\chrblk.obj src\Support\chrfil.obj src\Support\chrflb.obj src\Support\chrhol.obj src\Support\chrlnb.obj src\Support\cjchr.obj src\Support\convi4toi8.obj src\Support\convi8toi4.obj src\Support\crack_unit_spec.obj src\Support\curtim.obj src\Support\datcll.obj src\Support\datcln.obj src\Support\datime.obj src\Support\datjul.obj src\Support\datymd.obj src\Support\dcdltr.obj src\Support\dcinfo.obj src\Support\dcreal.obj src\Support\dcrept.obj src\Support\dcsd3r.obj src\Support\dhchek.obj src\Support\dhinfo.obj src\Support\dhinit.obj src\Support\dmreal.obj src\Support\dudltr.obj src\Support\dureal.obj src\Support\durept.obj src\Support\dusd3r.obj src\Support\findlm.obj src\Support\flush.obj src\Support\gethol.obj src\Support\getime.obj src\Support\get_user_header_param.obj src\Support\hol2ch.obj src\Support\holchr.obj src\Support\ibits.obj src\Support\ictime.obj src\Support\idaywk.obj src\Support\ihm2m.obj src\Support\ihm2s.obj src\Support\inctim.obj src\Support\inctim2.obj src\Support\indexr.obj src\Support\int8to4.obj src\Support\intchr.obj src\Support\intgr.obj src\Support\intgrc.obj src\Support\iscan.obj src\Support\isunitconnected.obj src\Support\iymdjl.obj src\Support\jliymd.obj src\Support\juldat.obj src\Support\lbtest.obj src\Support\lcompar.obj src\Support\leqner.obj src\Support\leqnerd.obj src\Support\lflnb.obj src\Support\lisfil.obj src\Support\lisnum.obj src\Support\ljstr.obj src\Support\m2ihm.obj src\Support\makedsscatalog.obj src\Support\match.obj src\Support\nindx.obj src\Support\nindxr.obj src\Support\nopers.obj src\Support\nopers2.obj src\Support\nscan.obj src\Support\parseq.obj src\Support\parsli.obj src\Support\prtary.obj src\Support\prtwrd.obj src\Support\puthol.obj src\Support\r2sd3.obj src\Support\rattim.obj src\Support\remblk.obj src\Support\remove_user_header_param.obj src\Support\rjstr.obj src\Support\sd32r.obj src\Support\setdlm.obj src\Support\set_user_header_param.obj src\Support\strcpy.obj src\Support\systim.obj src\Support\tempname.obj src\Support\upcase.obj src\Support\when.obj src\Support\wind.obj src\Support\xdoubc.obj src\Support\xreal.obj src\Support\xrealc.obj src\Support\xreald.obj src\Support\ymddat.obj 

all: $(OUT_DIR)\heclib_f.lib

$(OUT_DIR)\heclib_f.lib: $(OBJ)
	@ if NOT EXIST $(OUT_DIR) mkdir $(OUT_DIR)
	$(LINKER) $** /out:$(OUT_DIR)\heclib_f.lib

{src\}.f{src\}.obj:
		$(FPP) /object:src\ $(FFLAGS) $**

{src\Support\}.f{src\Support\}.obj:
		$(FPP) /object:src\Support\ $(FFLAGS) $**

{src\Deprecated\}.f{src\Deprecated\}.obj:
		$(FPP) /object:src\Deprecated\ $(FFLAGS) $**

{src\DssInterface\}.f{src\DssInterface\}.obj:
	$(FPP) /object:src\DssInterface\ $(FFLAGS) $**

{src\DssInterface\v6and7\}.f{src\DssInterface\v6and7\}.obj:
		$(FPP) /object:src\DssInterface\v6and7\ $(FFLAGS) $**

clean:
    del $(OUT_DIR)\heclib_f.lib
	del src\Support\*.obj
    del src\*.obj
	del src\Deprecated\*.obj
	del src\DssInterface\v6and7\*.obj
	del src\DssInterface\*.obj
	del heclib_f.lib
