LIB := libhec_f.a 

FWARNINGS=-Warray-bounds -Wc-binding-type -Wcharacter-truncation
FDEBUG=-fcheck=all,no-recursion
FORTRAN=gfortran
FFLAGS=-c -g -cpp -m64 -fPIC $(FWARNINGS) $(FDEBUG) -Isrc/headers  


BUILD_DIR := ./Output
SRC_DIRS := ./src

SRCS := $(shell find $(SRC_DIRS) -name '*.f' -or -name '*.f90' -or -name '*.for')
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)

$(BUILD_DIR)/$(LIB): $(OBJS)
	$(AR) -r $@  $(OBJS) 

$(BUILD_DIR)/%.f.o: %.f
	mkdir -p $(dir $@)
	$(FORTRAN) $(FFLAGS)  -c $< -o $@

$(BUILD_DIR)/%.f90.o: %.f90
	mkdir -p $(dir $@)
	$(FORTRAN) $(FFLAGS)  -c $< -o $@

$(BUILD_DIR)/%.for.o: %.for
	mkdir -p $(dir $@)
	$(FORTRAN) $(FFLAGS) -c $< -o $@




.PHONY: clean
clean:
	rm -r $(BUILD_DIR)





