#
# heclib C 
#
CWARNING=-Werror=implicit-function-declaration
#CSECURITY=-D_FORTIFY_SOURCE=2 -O2
CFLAGS=-m64 -c -fPIC -g -std=gnu99 -I../headers -pipe $(CWARNING)  $(CSECURITY) -D__linux__

# -pipe Use pipes rather than temporary files
# -D_FORTIFY_SOURCE=2   -- buffer overflow checks added Memcpy, memset, stpcpy, strcpy, strncpy, strcat, strncat, sprintf, snprintf, vsprintf, vsnprintf,
# -O2 optimize... required with D_FORTIFY_SOURCE

all:heclib_c.a 

clean:
	$(RM) Output/*.o Output/heclib_c.a  

Output/zswitchDoubles.o:../Dss7/System/zswitchDoubles.c
	$(CC) $(CFLAGS) ../Dss7/System/zswitchDoubles.c -o Output/zswitchDoubles.o
Output/deleteFile.o:../Dss6/C/deleteFile.c
	$(CC) $(CFLAGS) ../Dss6/C/deleteFile.c -o Output/deleteFile.o

Output/closf.o:../Dss6/C/closf.c
	$(CC) $(CFLAGS) ../Dss6/C/closf.c -o Output/closf.o
Output/zcharTo8Byte.o:../Dss7/Internal/zcharTo8Byte.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcharTo8Byte.c -o Output/zcharTo8Byte.o
Output/filesize.o:../Dss6/C/filesize.c
	$(CC) $(CFLAGS) ../Dss6/C/filesize.c -o Output/filesize.o
Output/flushf.o:../Dss6/C/flushf.c
	$(CC) $(CFLAGS) ../Dss6/C/flushf.c -o Output/flushf.o
Output/isonlocaldrive.o:../Dss6/C/isonlocaldrive.c
	$(CC) $(CFLAGS) ../Dss6/C/isonlocaldrive.c -o Output/isonlocaldrive.o
Output/lockdss.o:../Dss6/C/lockdss.c
	$(CC) $(CFLAGS) ../Dss6/C/lockdss.c -o Output/lockdss.o
Output/openf.o:../Dss6/C/openf.c
	$(CC) $(CFLAGS) ../Dss6/C/openf.c -o Output/openf.o
Output/readf.o:../Dss6/C/readf.c
	$(CC) $(CFLAGS) ../Dss6/C/readf.c -o Output/readf.o
Output/seekf.o:../Dss6/C/seekf.c
	$(CC) $(CFLAGS) ../Dss6/C/seekf.c -o Output/seekf.o
Output/waits.o:../Dss6/C/waits.c
	$(CC) $(CFLAGS) ../Dss6/C/waits.c -o Output/waits.o
Output/writf.o:../Dss6/C/writf.c
	$(CC) $(CFLAGS) ../Dss6/C/writf.c -o Output/writf.o
Output/zcatalog6Internal.o:../Dss6/C/zcatalog6Internal.c
	$(CC) $(CFLAGS) ../Dss6/C/zcatalog6Internal.c -o Output/zcatalog6Internal.o
Output/zgetRecordBasics6.o:../Dss6/C/zgetRecordBasics6.c
	$(CC) $(CFLAGS) ../Dss6/C/zgetRecordBasics6.c -o Output/zgetRecordBasics6.o
Output/zgetRecordSize6.o:../Dss6/C/zgetRecordSize6.c
	$(CC) $(CFLAGS) ../Dss6/C/zgetRecordSize6.c -o Output/zgetRecordSize6.o
Output/ztsGetSizes6.o:../Dss6/C/ztsGetSizes6.c
	$(CC) $(CFLAGS) ../Dss6/C/ztsGetSizes6.c -o Output/ztsGetSizes6.o
Output/ztsRetrieveIrreg6.o:../Dss6/C/ztsRetrieveIrreg6.c
	$(CC) $(CFLAGS) ../Dss6/C/ztsRetrieveIrreg6.c -o Output/ztsRetrieveIrreg6.o
Output/ztsRetrieveReg6.o:../Dss6/C/ztsRetrieveReg6.c
	$(CC) $(CFLAGS) ../Dss6/C/ztsRetrieveReg6.c -o Output/ztsRetrieveReg6.o
Output/ztsStoreIrreg6.o:../Dss6/C/ztsStoreIrreg6.c
	$(CC) $(CFLAGS) ../Dss6/C/ztsStoreIrreg6.c -o Output/ztsStoreIrreg6.o
Output/ztsStoreReg6.o:../Dss6/C/ztsStoreReg6.c
	$(CC) $(CFLAGS) ../Dss6/C/ztsStoreReg6.c -o Output/ztsStoreReg6.o
Output/powf_wrap.o:../Dss7/Internal/powf_wrap.c
	$(CC) $(CFLAGS) ../Dss7/Internal/powf_wrap.c -o Output/powf_wrap.o
Output/charInt.o:../Dss7/Internal/charInt.c
	$(CC) $(CFLAGS) ../Dss7/Internal/charInt.c -o Output/charInt.o
Output/charLong.o:../Dss7/Internal/charLong.c
	$(CC) $(CFLAGS) ../Dss7/Internal/charLong.c -o Output/charLong.o
Output/zbinNew.o:../Dss7/Internal/zbinNew.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zbinNew.c -o Output/zbinNew.o
Output/zbinUpdate.o:../Dss7/Internal/zbinUpdate.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zbinUpdate.c -o Output/zbinUpdate.o
Output/zcatalogInternal.o:../Dss7/Internal/zcatalogInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcatalogInternal.c -o Output/zcatalogInternal.o
Output/zcatComparePath.o:../Dss7/Internal/zcatComparePath.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcatComparePath.c -o Output/zcatComparePath.o
Output/zcatInternalSort.o:../Dss7/Internal/zcatInternalSort.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcatInternalSort.c -o Output/zcatInternalSort.o
Output/zcatParsePath.o:../Dss7/Internal/zcatParsePath.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcatParsePath.c -o Output/zcatParsePath.o
Output/zcatSortPath.o:../Dss7/Internal/zcatSortPath.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcatSortPath.c -o Output/zcatSortPath.o
Output/zcheckInternal.o:../Dss7/Internal/zcheckInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcheckInternal.c -o Output/zcheckInternal.o
Output/zcheckKeys.o:../Dss7/Internal/zcheckKeys.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcheckKeys.c -o Output/zcheckKeys.o
Output/zcheckMultiUser.o:../Dss7/Internal/zcheckMultiUser.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcheckMultiUser.c -o Output/zcheckMultiUser.o
Output/zcloseInternal.o:../Dss7/Internal/zcloseInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcloseInternal.c -o Output/zcloseInternal.o
Output/zcheckAccessReset.o:../Dss7/Internal/zcheckAccessReset.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcheckAccessReset.c -o Output/zcheckAccessReset.o
Output/zcollectionsPath.o:../Dss7/Internal/zcollectionsPath.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcollectionsPath.c -o Output/zcollectionsPath.o
Output/zcompareRecordStatus.o:../Dss7/Internal/zcompareRecordStatus.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcompareRecordStatus.c -o Output/zcompareRecordStatus.o
Output/zcopyRecordInternal.o:../Dss7/Internal/zcopyRecordInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zcopyRecordInternal.c -o Output/zcopyRecordInternal.o
Output/zdeleteInternal.o:../Dss7/Internal/zdeleteInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zdeleteInternal.c -o Output/zdeleteInternal.o
Output/zerrorDecode.o:../Dss7/Internal/zerrorDecode.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorDecode.c -o Output/zerrorDecode.o
Output/zerrorEncode.o:../Dss7/Internal/zerrorEncode.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorEncode.c -o Output/zerrorEncode.o
Output/zerrorEncodeHigh.o:../Dss7/Internal/zerrorEncodeHigh.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorEncodeHigh.c -o Output/zerrorEncodeHigh.o
Output/zerrorMessage.o:../Dss7/Internal/zerrorMessage.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorMessage.c -o Output/zerrorMessage.o
Output/zerrorProcessing.o:../Dss7/Internal/zerrorProcessing.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorProcessing.c -o Output/zerrorProcessing.o
Output/zerrorSave.o:../Dss7/Internal/zerrorSave.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorSave.c -o Output/zerrorSave.o
Output/zerrorSeverity.o:../Dss7/Internal/zerrorSeverity.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorSeverity.c -o Output/zerrorSeverity.o
Output/zerrorUpdate.o:../Dss7/Internal/zerrorUpdate.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zerrorUpdate.c -o Output/zerrorUpdate.o
Output/zflushBuffers.o:../Dss7/Internal/zflushBuffers.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zflushBuffers.c -o Output/zflushBuffers.o
Output/zflushToDisk.o:../Dss7/Internal/zflushToDisk.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zflushToDisk.c -o Output/zflushToDisk.o
Output/zget.o:../Dss7/Internal/zget.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zget.c -o Output/zget.o
Output/zgetBuff.o:../Dss7/Internal/zgetBuff.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetBuff.c -o Output/zgetBuff.o
Output/zgetCatalogSortAddresses.o:../Dss7/Internal/zgetCatalogSortAddresses.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetCatalogSortAddresses.c -o Output/zgetCatalogSortAddresses.o
Output/zgetFileSpace.o:../Dss7/Internal/zgetFileSpace.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetFileSpace.c -o Output/zgetFileSpace.o
Output/zgetFunctionName.o:../Dss7/Internal/zgetFunctionName.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetFunctionName.c -o Output/zgetFunctionName.o
Output/zgetInternalPath.o:../Dss7/Internal/zgetInternalPath.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetInternalPath.c -o Output/zgetInternalPath.o
Output/zgetRecordBasics7.o:../Dss7/Internal/zgetRecordBasics7.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetRecordBasics7.c -o Output/zgetRecordBasics7.o
Output/zgetRecordSize7.o:../Dss7/Internal/zgetRecordSize7.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zgetRecordSize7.c -o Output/zgetRecordSize7.o
Output/zhash.o:../Dss7/Internal/zhash.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zhash.c -o Output/zhash.o
Output/zinit.o:../Dss7/Internal/zinit.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zinit.c -o Output/zinit.o
Output/zinitIfltab.o:../Dss7/Internal/zinitIfltab.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zinitIfltab.c -o Output/zinitIfltab.o
Output/zisaCollection.o:../Dss7/Internal/zisaCollection.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zisaCollection.c -o Output/zisaCollection.o
Output/zloadCache.o:../Dss7/Internal/zloadCache.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zloadCache.c -o Output/zloadCache.o
Output/zlocationUpdatePerm.o:../Dss7/Internal/zlocationUpdatePerm.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zlocationUpdatePerm.c -o Output/zlocationUpdatePerm.o
Output/zlockActive.o:../Dss7/Internal/zlockActive.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zlockActive.c -o Output/zlockActive.o
Output/zlockingOld.o:../Dss7/Internal/zlockingOld.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zlockingOld.c -o Output/zlockingOld.o
Output/zlockPassive.o:../Dss7/Internal/zlockPassive.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zlockPassive.c -o Output/zlockPassive.o
Output/zmemoryFree.o:../Dss7/Internal/zmemoryFree.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmemoryFree.c -o Output/zmemoryFree.o
Output/zmemoryGet.o:../Dss7/Internal/zmemoryGet.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmemoryGet.c -o Output/zmemoryGet.o
Output/zmessage.o:../Dss7/Internal/zmessage.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessage.c -o Output/zmessage.o
Output/zmessageDebug.o:../Dss7/Internal/zmessageDebug.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessageDebug.c -o Output/zmessageDebug.o
Output/zmessageInterface.o:../Dss7/Internal/zmessageInterface.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessageInterface.c -o Output/zmessageInterface.o
Output/zmessageLevel.o:../Dss7/Internal/zmessageLevel.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessageLevel.c -o Output/zmessageLevel.o
Output/zmessageZget.o:../Dss7/Internal/zmessageZget.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessageZget.c -o Output/zmessageZget.o
Output/zmessageZput.o:../Dss7/Internal/zmessageZput.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessageZput.c -o Output/zmessageZput.o
Output/zmessConcat.o:../Dss7/Internal/zmessConcat.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zmessConcat.c -o Output/zmessConcat.o
Output/znewFileSize.o:../Dss7/Internal/znewFileSize.c
	$(CC) $(CFLAGS) ../Dss7/Internal/znewFileSize.c -o Output/znewFileSize.o
Output/zopenInternal.o:../Dss7/Internal/zopenInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zopenInternal.c -o Output/zopenInternal.o
Output/zpdUnitsToHead.o:../Dss7/Internal/zpdUnitsToHead.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zpdUnitsToHead.c -o Output/zpdUnitsToHead.o
Output/zpermCreate.o:../Dss7/Internal/zpermCreate.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zpermCreate.c -o Output/zpermCreate.o
Output/zpermRead.o:../Dss7/Internal/zpermRead.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zpermRead.c -o Output/zpermRead.o
Output/zpermWrite.o:../Dss7/Internal/zpermWrite.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zpermWrite.c -o Output/zpermWrite.o
Output/zpidWrite.o:../Dss7/Internal/zpidWrite.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zpidWrite.c -o Output/zpidWrite.o
Output/zprintFileInfo.o:../Dss7/Internal/zprintFileInfo.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zprintFileInfo.c -o Output/zprintFileInfo.o
Output/zprintKeys.o:../Dss7/Internal/zprintKeys.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zprintKeys.c -o Output/zprintKeys.o
Output/zput.o:../Dss7/Internal/zput.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zput.c -o Output/zput.o
Output/zputBuff.o:../Dss7/Internal/zputBuff.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zputBuff.c -o Output/zputBuff.o
Output/zreadInfo.o:../Dss7/Internal/zreadInfo.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreadInfo.c -o Output/zreadInfo.o
Output/zreadInfoBlock.o:../Dss7/Internal/zreadInfoBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreadInfoBlock.c -o Output/zreadInfoBlock.o
Output/zreadInternal.o:../Dss7/Internal/zreadInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreadInternal.c -o Output/zreadInternal.o
Output/zreclaimRead.o:../Dss7/Internal/zreclaimRead.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreclaimRead.c -o Output/zreclaimRead.o
Output/zreclaimSet.o:../Dss7/Internal/zreclaimSet.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreclaimSet.c -o Output/zreclaimSet.o
Output/zreclaimWrite.o:../Dss7/Internal/zreclaimWrite.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreclaimWrite.c -o Output/zreclaimWrite.o
Output/zreleaseFileSpace.o:../Dss7/Internal/zreleaseFileSpace.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zreleaseFileSpace.c -o Output/zreleaseFileSpace.o
Output/zsetCatalogSortAddresses.o:../Dss7/Internal/zsetCatalogSortAddresses.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zsetCatalogSortAddresses.c -o Output/zsetCatalogSortAddresses.o
Output/zsetMessageLevel.o:../Dss7/Internal/zsetMessageLevel.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zsetMessageLevel.c -o Output/zsetMessageLevel.o
Output/ztsAggregate.o:../Dss7/Internal/ztsAggregate.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsAggregate.c -o Output/ztsAggregate.o
Output/ztsDateMessage.o:../Dss7/Internal/ztsDateMessage.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsDateMessage.c -o Output/ztsDateMessage.o
Output/ztsDisaggregate.o:../Dss7/Internal/ztsDisaggregate.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsDisaggregate.c -o Output/ztsDisaggregate.o
Output/ztsFirstLastValidValues.o:../Dss7/Internal/ztsFirstLastValidValues.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsFirstLastValidValues.c -o Output/ztsFirstLastValidValues.o
Output/ztsGetSizesInternal.o:../Dss7/Internal/ztsGetSizesInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsGetSizesInternal.c -o Output/ztsGetSizesInternal.o
Output/ztsIncrementBlock.o:../Dss7/Internal/ztsIncrementBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsIncrementBlock.c -o Output/ztsIncrementBlock.o
Output/ztsInternalHeaderPack.o:../Dss7/Internal/ztsInternalHeaderPack.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsInternalHeaderPack.c -o Output/ztsInternalHeaderPack.o
Output/ztsInternalHeaderUnpack.o:../Dss7/Internal/ztsInternalHeaderUnpack.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsInternalHeaderUnpack.c -o Output/ztsInternalHeaderUnpack.o
Output/ztsIrregGetBlockStart.o:../Dss7/Internal/ztsIrregGetBlockStart.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsIrregGetBlockStart.c -o Output/ztsIrregGetBlockStart.o
Output/ztsIrregMergeBlocks.o:../Dss7/Internal/ztsIrregMergeBlocks.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsIrregMergeBlocks.c -o Output/ztsIrregMergeBlocks.o
Output/ztsIrregMessage.o:../Dss7/Internal/ztsIrregMessage.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsIrregMessage.c -o Output/ztsIrregMessage.o
Output/ztsIrregReadBlock.o:../Dss7/Internal/ztsIrregReadBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsIrregReadBlock.c -o Output/ztsIrregReadBlock.o
Output/ztsIrregStoreBlock.o:../Dss7/Internal/ztsIrregStoreBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsIrregStoreBlock.c -o Output/ztsIrregStoreBlock.o
Output/ztsMessTimeWindow.o:../Dss7/Internal/ztsMessTimeWindow.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsMessTimeWindow.c -o Output/ztsMessTimeWindow.o
Output/ztsPathCompatible.o:../Dss7/Internal/ztsPathCompatible.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsPathCompatible.c -o Output/ztsPathCompatible.o
Output/ztsProcessTimes.o:../Dss7/Internal/ztsProcessTimes.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsProcessTimes.c -o Output/ztsProcessTimes.o
Output/ztsRegAddTimes.o:../Dss7/Internal/ztsRegAddTimes.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRegAddTimes.c -o Output/ztsRegAddTimes.o
Output/ztsRegGetBlockStart.o:../Dss7/Internal/ztsRegGetBlockStart.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRegGetBlockStart.c -o Output/ztsRegGetBlockStart.o
Output/ztsRegReadBlock.o:../Dss7/Internal/ztsRegReadBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRegReadBlock.c -o Output/ztsRegReadBlock.o
Output/ztsRegRepeatCompress.o:../Dss7/Internal/ztsRegRepeatCompress.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRegRepeatCompress.c -o Output/ztsRegRepeatCompress.o
Output/ztsRegRepeatUncompress.o:../Dss7/Internal/ztsRegRepeatUncompress.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRegRepeatUncompress.c -o Output/ztsRegRepeatUncompress.o
Output/ztsRegStoreBlock.o:../Dss7/Internal/ztsRegStoreBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRegStoreBlock.c -o Output/ztsRegStoreBlock.o
Output/ztsRetrieveIrreg7.o:../Dss7/Internal/ztsRetrieveIrreg7.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRetrieveIrreg7.c -o Output/ztsRetrieveIrreg7.o
Output/ztsRetrieveReg7.o:../Dss7/Internal/ztsRetrieveReg7.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsRetrieveReg7.c -o Output/ztsRetrieveReg7.o
Output/ztsStoreIrreg7.o:../Dss7/Internal/ztsStoreIrreg7.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsStoreIrreg7.c -o Output/ztsStoreIrreg7.o
Output/ztsStoreReg7.o:../Dss7/Internal/ztsStoreReg7.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsStoreReg7.c -o Output/ztsStoreReg7.o
Output/ztsTimeMessage.o:../Dss7/Internal/ztsTimeMessage.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsTimeMessage.c -o Output/ztsTimeMessage.o
Output/ztsTrim.o:../Dss7/Internal/ztsTrim.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsTrim.c -o Output/ztsTrim.o
Output/ztsTrimAdjustTimeWindow.o:../Dss7/Internal/ztsTrimAdjustTimeWindow.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsTrimAdjustTimeWindow.c -o Output/ztsTrimAdjustTimeWindow.o
Output/ztsWriteBlock.o:../Dss7/Internal/ztsWriteBlock.c
	$(CC) $(CFLAGS) ../Dss7/Internal/ztsWriteBlock.c -o Output/ztsWriteBlock.o
Output/zupdatePathStats.o:../Dss7/Internal/zupdatePathStats.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zupdatePathStats.c -o Output/zupdatePathStats.o
Output/zwriteEOF.o:../Dss7/Internal/zwriteEOF.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zwriteEOF.c -o Output/zwriteEOF.o
Output/zwriteEOFandFlush.o:../Dss7/Internal/zwriteEOFandFlush.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zwriteEOFandFlush.c -o Output/zwriteEOFandFlush.o
Output/zwriteInternal.o:../Dss7/Internal/zwriteInternal.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zwriteInternal.c -o Output/zwriteInternal.o
Output/zwriteNew.o:../Dss7/Internal/zwriteNew.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zwriteNew.c -o Output/zwriteNew.o
Output/zwriteOld.o:../Dss7/Internal/zwriteOld.c
	$(CC) $(CFLAGS) ../Dss7/Internal/zwriteOld.c -o Output/zwriteOld.o
Output/zaliasAdd.o:../Dss7/Public/zaliasAdd.c
	$(CC) $(CFLAGS) ../Dss7/Public/zaliasAdd.c -o Output/zaliasAdd.o
Output/zaliasGetPrimary.o:../Dss7/Public/zaliasGetPrimary.c
	$(CC) $(CFLAGS) ../Dss7/Public/zaliasGetPrimary.c -o Output/zaliasGetPrimary.o
Output/zaliasNumber.o:../Dss7/Public/zaliasNumber.c
	$(CC) $(CFLAGS) ../Dss7/Public/zaliasNumber.c -o Output/zaliasNumber.o
Output/zaliasList.o:../Dss7/Public/zaliasList.c
	$(CC) $(CFLAGS) ../Dss7/Public/zaliasList.c -o Output/zaliasList.o
Output/zaliasRemove.o:../Dss7/Public/zaliasRemove.c
	$(CC) $(CFLAGS) ../Dss7/Public/zaliasRemove.c -o Output/zaliasRemove.o
Output/zaliasRemoveAll.o:../Dss7/Public/zaliasRemoveAll.c
	$(CC) $(CFLAGS) ../Dss7/Public/zaliasRemoveAll.c -o Output/zaliasRemoveAll.o
Output/zanalyzeFile.o:../Dss7/Public/zanalyzeFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zanalyzeFile.c -o Output/zanalyzeFile.o
Output/zarrayRetrieve.o:../Dss7/Public/zarrayRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/zarrayRetrieve.c -o Output/zarrayRetrieve.o
Output/zarrayStore.o:../Dss7/Public/zarrayStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/zarrayStore.c -o Output/zarrayStore.o
Output/zbinaryRetrieveToFile.o:../Dss7/Public/zbinaryRetrieveToFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zbinaryRetrieveToFile.c -o Output/zbinaryRetrieveToFile.o
Output/zbinaryStoreFromFile.o:../Dss7/Public/zbinaryStoreFromFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zbinaryStoreFromFile.c -o Output/zbinaryStoreFromFile.o
Output/zcatalog.o:../Dss7/Public/zcatalog.c
	$(CC) $(CFLAGS) ../Dss7/Public/zcatalog.c -o Output/zcatalog.o
Output/zcatalogFile.o:../Dss7/Public/zcatalogFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zcatalogFile.c -o Output/zcatalogFile.o
Output/zcatalogToFile.o:../Dss7/Public/zcatalogToFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zcatalogToFile.c -o Output/zcatalogToFile.o
Output/zcheckFile.o:../Dss7/Public/zcheckFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zcheckFile.c -o Output/zcheckFile.o
Output/zcollectionCat.o:../Dss7/Public/zcollectionCat.c
	$(CC) $(CFLAGS) ../Dss7/Public/zcollectionCat.c -o Output/zcollectionCat.o
Output/zcopyFile.o:../Dss7/Public/zcopyFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zcopyFile.c -o Output/zcopyFile.o
Output/zduplicateRecord.o:../Dss7/Public/zduplicateRecord.c
	$(CC) $(CFLAGS) ../Dss7/Public/zduplicateRecord.c -o Output/zduplicateRecord.o
Output/zfindString.o:../Dss7/Public/zfindString.c
	$(CC) $(CFLAGS) ../Dss7/Public/zfindString.c -o Output/zfindString.o
Output/zgetDataCRC.o:../Dss7/Public/zgetDataCRC.c
	$(CC) $(CFLAGS) ../Dss7/Public/zgetDataCRC.c -o Output/zgetDataCRC.o
Output/zgetFileVersion.o:../Dss7/Public/zgetFileVersion.c
	$(CC) $(CFLAGS) ../Dss7/Public/zgetFileVersion.c -o Output/zgetFileVersion.o
Output/zgetLastWriteTimeRec.o:../Dss7/Public/zgetLastWriteTimeRec.c
	$(CC) $(CFLAGS) ../Dss7/Public/zgetLastWriteTimeRec.c -o Output/zgetLastWriteTimeRec.o
Output/zgetLastWriteTimeFile.o:../Dss7/Public/zgetLastWriteTimeFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zgetLastWriteTimeFile.c -o Output/zgetLastWriteTimeFile.o
Output/zgetMyLastWriteTime.o:../Dss7/Public/zgetMyLastWriteTime.c
	$(CC) $(CFLAGS) ../Dss7/Public/zgetMyLastWriteTime.c -o Output/zgetMyLastWriteTime.o
Output/zgetVersion.o:../Dss7/Public/zgetVersion.c
	$(CC) $(CFLAGS) ../Dss7/Public/zgetVersion.c -o Output/zgetVersion.o
Output/zinquire.o:../Dss7/Public/zinquire.c
	$(CC) $(CFLAGS) ../Dss7/Public/zinquire.c -o Output/zinquire.o
Output/zinquireChar.o:../Dss7/Public/zinquireChar.c
	$(CC) $(CFLAGS) ../Dss7/Public/zinquireChar.c -o Output/zinquireChar.o
Output/zlibcompress.o:../Dss7/Public/zlibcompress.c
	$(CC) $(CFLAGS) ../Dss7/Public/zlibcompress.c -o Output/zlibcompress.o
Output/zlocationDelete.o:../Dss7/Public/zlocationDelete.c
	$(CC) $(CFLAGS) ../Dss7/Public/zlocationDelete.c -o Output/zlocationDelete.o
Output/zlocationPath.o:../Dss7/Public/zlocationPath.c
	$(CC) $(CFLAGS) ../Dss7/Public/zlocationPath.c -o Output/zlocationPath.o
Output/zlocationRetrieve.o:../Dss7/Public/zlocationRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/zlocationRetrieve.c -o Output/zlocationRetrieve.o
Output/zlocationStore.o:../Dss7/Public/zlocationStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/zlocationStore.c -o Output/zlocationStore.o
Output/zopenLog.o:../Dss7/Public/zopenLog.c
	$(CC) $(CFLAGS) ../Dss7/Public/zopenLog.c -o Output/zopenLog.o
Output/zpathnameAddPart.o:../Dss7/Public/zpathnameAddPart.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameAddPart.c -o Output/zpathnameAddPart.o
Output/zpathnameClean.o:../Dss7/Public/zpathnameClean.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameClean.c -o Output/zpathnameClean.o
Output/zpathnameCompare.o:../Dss7/Public/zpathnameCompare.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameCompare.c -o Output/zpathnameCompare.o
Output/zpathnameCompareCollection.o:../Dss7/Public/zpathnameCompareCollection.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameCompareCollection.c -o Output/zpathnameCompareCollection.o
Output/zpathnameForm.o:../Dss7/Public/zpathnameForm.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameForm.c -o Output/zpathnameForm.o
Output/zpathnameGetPart.o:../Dss7/Public/zpathnameGetPart.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameGetPart.c -o Output/zpathnameGetPart.o
Output/zpathnamePartLengths.o:../Dss7/Public/zpathnamePartLengths.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnamePartLengths.c -o Output/zpathnamePartLengths.o
Output/zpathnamePartPositions.o:../Dss7/Public/zpathnamePartPositions.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnamePartPositions.c -o Output/zpathnamePartPositions.o
Output/zpathnameSetPart.o:../Dss7/Public/zpathnameSetPart.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpathnameSetPart.c -o Output/zpathnameSetPart.o
Output/zpdRetrieve.o:../Dss7/Public/zpdRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpdRetrieve.c -o Output/zpdRetrieve.o
Output/zpdStore.o:../Dss7/Public/zpdStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/zpdStore.c -o Output/zpdStore.o
Output/zquery.o:../Dss7/Public/zquery.c
	$(CC) $(CFLAGS) ../Dss7/Public/zquery.c -o Output/zquery.o
Output/zrename.o:../Dss7/Public/zrename.c
	$(CC) $(CFLAGS) ../Dss7/Public/zrename.c -o Output/zrename.o
Output/zset7.o:../Dss7/Public/zset7.c
	$(CC) $(CFLAGS) ../Dss7/Public/zset7.c -o Output/zset7.o
Output/zsetFile.o:../Dss7/Public/zsetFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/zsetFile.c -o Output/zsetFile.o
Output/zspatialGridRetrieve.o:../Dss7/Public/zspatialGridRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/zspatialGridRetrieve.c -o Output/zspatialGridRetrieve.o
Output/zspatialGridStore.o:../Dss7/Public/zspatialGridStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/zspatialGridStore.c -o Output/zspatialGridStore.o
Output/zspatialTinRetrieve.o:../Dss7/Public/zspatialTinRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/zspatialTinRetrieve.c -o Output/zspatialTinRetrieve.o
Output/zspatialTinStore.o:../Dss7/Public/zspatialTinStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/zspatialTinStore.c -o Output/zspatialTinStore.o
Output/zsqueeze7.o:../Dss7/Public/zsqueeze7.c
	$(CC) $(CFLAGS) ../Dss7/Public/zsqueeze7.c -o Output/zsqueeze7.o
Output/zsqueezeNeeded.o:../Dss7/Public/zsqueezeNeeded.c
	$(CC) $(CFLAGS) ../Dss7/Public/zsqueezeNeeded.c -o Output/zsqueezeNeeded.o
Output/zstructArrayNew.o:../Dss7/Public/zstructArrayNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructArrayNew.c -o Output/zstructArrayNew.o
Output/zstructCatalogNew.o:../Dss7/Public/zstructCatalogNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructCatalogNew.c -o Output/zstructCatalogNew.o
Output/zstructFree.o:../Dss7/Public/zstructFree.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructFree.c -o Output/zstructFree.o
Output/zstructLocationNew.o:../Dss7/Public/zstructLocationNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructLocationNew.c -o Output/zstructLocationNew.o
Output/zstructPdNew.o:../Dss7/Public/zstructPdNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructPdNew.c -o Output/zstructPdNew.o
Output/zstructPdNewDoubles.o:../Dss7/Public/zstructPdNewDoubles.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructPdNewDoubles.c -o Output/zstructPdNewDoubles.o
Output/zstructPdNewFloats.o:../Dss7/Public/zstructPdNewFloats.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructPdNewFloats.c -o Output/zstructPdNewFloats.o
Output/zstructRecordBasicsNew.o:../Dss7/Public/zstructRecordBasicsNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructRecordBasicsNew.c -o Output/zstructRecordBasicsNew.o
Output/zstructRecordSizeNew.o:../Dss7/Public/zstructRecordSizeNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructRecordSizeNew.c -o Output/zstructRecordSizeNew.o
Output/zstructSpatialGridNew.o:../Dss7/Public/zstructSpatialGridNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructSpatialGridNew.c -o Output/zstructSpatialGridNew.o
Output/zstructSpatialTinNew.o:../Dss7/Public/zstructSpatialTinNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructSpatialTinNew.c -o Output/zstructSpatialTinNew.o
Output/zstructTextNew.o:../Dss7/Public/zstructTextNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTextNew.c -o Output/zstructTextNew.o
Output/zstructTextStringNew.o:../Dss7/Public/zstructTextStringNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTextStringNew.c -o Output/zstructTextStringNew.o
Output/zstructTransferNew.o:../Dss7/Public/zstructTransferNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTransferNew.c -o Output/zstructTransferNew.o
Output/zstructTsNew.o:../Dss7/Public/zstructTsNew.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNew.c -o Output/zstructTsNew.o
Output/zstructTsNewIrregDoubles.o:../Dss7/Public/zstructTsNewIrregDoubles.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNewIrregDoubles.c -o Output/zstructTsNewIrregDoubles.o
Output/zstructTsNewIrregFloats.o:../Dss7/Public/zstructTsNewIrregFloats.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNewIrregFloats.c -o Output/zstructTsNewIrregFloats.o
Output/zstructTsNewRegDoubles.o:../Dss7/Public/zstructTsNewRegDoubles.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNewRegDoubles.c -o Output/zstructTsNewRegDoubles.o
Output/zstructTsNewRegFloats.o:../Dss7/Public/zstructTsNewRegFloats.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNewRegFloats.c -o Output/zstructTsNewRegFloats.o
Output/zstructTsNewTimes.o:../Dss7/Public/zstructTsNewTimes.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNewTimes.c -o Output/zstructTsNewTimes.o
Output/zstructTsNewTimeWindow.o:../Dss7/Public/zstructTsNewTimeWindow.c
	$(CC) $(CFLAGS) ../Dss7/Public/zstructTsNewTimeWindow.c -o Output/zstructTsNewTimeWindow.o
Output/ztextRetrieve.o:../Dss7/Public/ztextRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztextRetrieve.c -o Output/ztextRetrieve.o
Output/ztextRetrieveToFile.o:../Dss7/Public/ztextRetrieveToFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztextRetrieveToFile.c -o Output/ztextRetrieveToFile.o
Output/ztextStore.o:../Dss7/Public/ztextStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztextStore.c -o Output/ztextStore.o
Output/ztextStoreFromFile.o:../Dss7/Public/ztextStoreFromFile.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztextStoreFromFile.c -o Output/ztextStoreFromFile.o
Output/ztextStructPrint.o:../Dss7/Public/ztextStructPrint.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztextStructPrint.c -o Output/ztextStructPrint.o
Output/ztsGetDateRange.o:../Dss7/Public/ztsGetDateRange.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsGetDateRange.c -o Output/ztsGetDateRange.o
Output/ztsGetDateTimeRange.o:../Dss7/Public/ztsGetDateTimeRange.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsGetDateTimeRange.c -o Output/ztsGetDateTimeRange.o
Output/ztsGetEPartFromInterval.o:../Dss7/Public/ztsGetEPartFromInterval.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsGetEPartFromInterval.c -o Output/ztsGetEPartFromInterval.o
Output/ztsGetInterval.o:../Dss7/Public/ztsGetInterval.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsGetInterval.c -o Output/ztsGetInterval.o
Output/ztsOffset.o:../Dss7/Public/ztsOffset.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsOffset.c -o Output/ztsOffset.o
Output/ztsOffsetAdjustToOffset.o:../Dss7/Public/ztsOffsetAdjustToOffset.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsOffsetAdjustToOffset.c -o Output/ztsOffsetAdjustToOffset.o
Output/ztsOffsetAdjustToStandard.o:../Dss7/Public/ztsOffsetAdjustToStandard.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsOffsetAdjustToStandard.c -o Output/ztsOffsetAdjustToStandard.o
Output/ztsPathCheckInterval.o:../Dss7/Public/ztsPathCheckInterval.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsPathCheckInterval.c -o Output/ztsPathCheckInterval.o
Output/ztsRetrieve.o:../Dss7/Public/ztsRetrieve.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsRetrieve.c -o Output/ztsRetrieve.o
Output/ztsRetrievePattern.o:../Dss7/Public/ztsRetrievePattern.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsRetrievePattern.c -o Output/ztsRetrievePattern.o
Output/ztsStore.o:../Dss7/Public/ztsStore.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztsStore.c -o Output/ztsStore.o
Output/ztypeName.o:../Dss7/Public/ztypeName.c
	$(CC) $(CFLAGS) ../Dss7/Public/ztypeName.c -o Output/ztypeName.o
Output/zundeleteAll.o:../Dss7/Public/zundeleteAll.c
	$(CC) $(CFLAGS) ../Dss7/Public/zundeleteAll.c -o Output/zundeleteAll.o
Output/zwhatChanged.o:../Dss7/Public/zwhatChanged.c
	$(CC) $(CFLAGS) ../Dss7/Public/zwhatChanged.c -o Output/zwhatChanged.o
Output/zwhatChangedCompare.o:../Dss7/Public/zwhatChangedCompare.c
	$(CC) $(CFLAGS) ../Dss7/Public/zwhatChangedCompare.c -o Output/zwhatChangedCompare.o
Output/zwhatChangedSetStart.o:../Dss7/Public/zwhatChangedSetStart.c
	$(CC) $(CFLAGS) ../Dss7/Public/zwhatChangedSetStart.c -o Output/zwhatChangedSetStart.o
Output/zcheckHashTable.o:../Dss7/SemiPublic/zcheckHashTable.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zcheckHashTable.c -o Output/zcheckHashTable.o
Output/zcheckInfo.o:../Dss7/SemiPublic/zcheckInfo.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zcheckInfo.c -o Output/zcheckInfo.o
Output/zcheckLinks.o:../Dss7/SemiPublic/zcheckLinks.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zcheckLinks.c -o Output/zcheckLinks.o
Output/zcheckPathnameBins.o:../Dss7/SemiPublic/zcheckPathnameBins.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zcheckPathnameBins.c -o Output/zcheckPathnameBins.o
Output/zcheckPathnames.o:../Dss7/SemiPublic/zcheckPathnames.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zcheckPathnames.c -o Output/zcheckPathnames.o
Output/zcompareDataSets.o:../Dss7/SemiPublic/zcompareDataSets.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zcompareDataSets.c -o Output/zcompareDataSets.o
Output/zerror.o:../Dss7/SemiPublic/zerror.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zerror.c -o Output/zerror.o
Output/zerrorSpecifics.o:../Dss7/SemiPublic/zerrorSpecifics.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zerrorSpecifics.c -o Output/zerrorSpecifics.o
Output/zfileAccessInfo.o:../Dss7/SemiPublic/zfileAccessInfo.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zfileAccessInfo.c -o Output/zfileAccessInfo.o
Output/zgetProgress.o:../Dss7/SemiPublic/zgetProgress.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zgetProgress.c -o Output/zgetProgress.o
Output/zgetRecordAddresses.o:../Dss7/SemiPublic/zgetRecordAddresses.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zgetRecordAddresses.c -o Output/zgetRecordAddresses.o
Output/zisError.o:../Dss7/SemiPublic/zisError.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zisError.c -o Output/zisError.o
Output/zlocationStructValid.o:../Dss7/SemiPublic/zlocationStructValid.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zlocationStructValid.c -o Output/zlocationStructValid.o
Output/zmaxPart.o:../Dss7/SemiPublic/zmaxPart.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zmaxPart.c -o Output/zmaxPart.o
Output/zmessageCombined.o:../Dss7/SemiPublic/zmessageCombined.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zmessageCombined.c -o Output/zmessageCombined.o
Output/zplist7.o:../Dss7/SemiPublic/zplist7.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zplist7.c -o Output/zplist7.o
Output/zresetProgress.o:../Dss7/SemiPublic/zresetProgress.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zresetProgress.c -o Output/zresetProgress.o
Output/zsetInterrupt.o:../Dss7/SemiPublic/zsetInterrupt.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zsetInterrupt.c -o Output/zsetInterrupt.o
Output/zstructGetType.o:../Dss7/SemiPublic/zstructGetType.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/zstructGetType.c -o Output/zstructGetType.o
Output/ztsGetFirstLastPathnames.o:../Dss7/SemiPublic/ztsGetFirstLastPathnames.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/ztsGetFirstLastPathnames.c -o Output/ztsGetFirstLastPathnames.o
Output/ztsGetFirstLastRecordTimes.o:../Dss7/SemiPublic/ztsGetFirstLastRecordTimes.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/ztsGetFirstLastRecordTimes.c -o Output/ztsGetFirstLastRecordTimes.o
Output/ztsGetPathTimeWindow.o:../Dss7/SemiPublic/ztsGetPathTimeWindow.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/ztsGetPathTimeWindow.c -o Output/ztsGetPathTimeWindow.o
Output/ztsGetStandardInterval.o:../Dss7/SemiPublic/ztsGetStandardInterval.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/ztsGetStandardInterval.c -o Output/ztsGetStandardInterval.o
Output/ztsIsCurrentTimeSeries.o:../Dss7/SemiPublic/ztsIsCurrentTimeSeries.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/ztsIsCurrentTimeSeries.c -o Output/ztsIsCurrentTimeSeries.o
Output/ztsStorePattern.o:../Dss7/SemiPublic/ztsStorePattern.c
	$(CC) $(CFLAGS) ../Dss7/SemiPublic/ztsStorePattern.c -o Output/ztsStorePattern.o
Output/closeFile.o:../Dss7/System/closeFile.c
	$(CC) $(CFLAGS) ../Dss7/System/closeFile.c -o Output/closeFile.o
Output/flushFile.o:../Dss7/System/flushFile.c
	$(CC) $(CFLAGS) ../Dss7/System/flushFile.c -o Output/flushFile.o
Output/getEndian.o:../Dss7/System/getEndian.c
	$(CC) $(CFLAGS) ../Dss7/System/getEndian.c -o Output/getEndian.o
Output/readBytes.o:../Dss7/System/readBytes.c
	$(CC) $(CFLAGS) ../Dss7/System/readBytes.c -o Output/readBytes.o
Output/writeBytes.o:../Dss7/System/writeBytes.c
	$(CC) $(CFLAGS) ../Dss7/System/writeBytes.c -o Output/writeBytes.o
Output/zfileSize.o:../Dss7/System/zfileSize.c
	$(CC) $(CFLAGS) ../Dss7/System/zfileSize.c -o Output/zfileSize.o
Output/getCurrentDateTime.o:../Dss7/System/getCurrentDateTime.c
	$(CC) $(CFLAGS) ../Dss7/System/getCurrentDateTime.c -o Output/getCurrentDateTime.o
Output/getCurrentTimeMillis.o:../Dss7/System/getCurrentTimeMillis.c
	$(CC) $(CFLAGS) ../Dss7/System/getCurrentTimeMillis.c -o Output/getCurrentTimeMillis.o
Output/zfileName.o:../Dss7/System/zfileName.c
	$(CC) $(CFLAGS) ../Dss7/System/zfileName.c -o Output/zfileName.o
Output/zlockdss.o:../Dss7/System/zlockdss.c
	$(CC) $(CFLAGS) ../Dss7/System/zlockdss.c -o Output/zlockdss.o
Output/zopendisk.o:../Dss7/System/zopendisk.c
	$(CC) $(CFLAGS) ../Dss7/System/zopendisk.c -o Output/zopendisk.o
Output/zopenFile.o:../Dss7/System/zopenFile.c
	$(CC) $(CFLAGS) ../Dss7/System/zopenFile.c -o Output/zopenFile.o
Output/zreaddisk.o:../Dss7/System/zreaddisk.c
	$(CC) $(CFLAGS) ../Dss7/System/zreaddisk.c -o Output/zreaddisk.o
Output/zswap.o:../Dss7/System/zswap.c
	$(CC) $(CFLAGS) ../Dss7/System/zswap.c -o Output/zswap.o
Output/zswitchInts.o:../Dss7/System/zswitchInts.c
	$(CC) $(CFLAGS) ../Dss7/System/zswitchInts.c -o Output/zswitchInts.o
Output/zwritedisk.o:../Dss7/System/zwritedisk.c
	$(CC) $(CFLAGS) ../Dss7/System/zwritedisk.c -o Output/zwritedisk.o
Output/catsort.o:../Dss7/Utilities/catsort.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/catsort.c -o Output/catsort.o
Output/convertDataArray.o:../Dss7/Utilities/convertDataArray.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/convertDataArray.c -o Output/convertDataArray.o
Output/convertDataLength.o:../Dss7/Utilities/convertDataLength.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/convertDataLength.c -o Output/convertDataLength.o
Output/convertDataType.o:../Dss7/Utilities/convertDataType.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/convertDataType.c -o Output/convertDataType.o
Output/convertIntArray.o:../Dss7/Utilities/convertIntArray.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/convertIntArray.c -o Output/convertIntArray.o
Output/copyAndTrim.o:../Dss7/Utilities/copyAndTrim.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/copyAndTrim.c -o Output/copyAndTrim.o
Output/copyLines.o:../Dss7/Utilities/copyLines.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/copyLines.c -o Output/copyLines.o
Output/addCentury.o:../Dss7/Utilities/DateTime/addCentury.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/addCentury.c -o Output/addCentury.o
Output/cleanTime.o:../Dss7/Utilities/DateTime/cleanTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/cleanTime.c -o Output/cleanTime.o
Output/compareTimes.o:../Dss7/Utilities/DateTime/compareTimes.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/compareTimes.c -o Output/compareTimes.o
Output/dateToJulian.o:../Dss7/Utilities/DateTime/dateToJulian.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/dateToJulian.c -o Output/dateToJulian.o
Output/dateToYearMonthDay.o:../Dss7/Utilities/DateTime/dateToYearMonthDay.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/dateToYearMonthDay.c -o Output/dateToYearMonthDay.o
Output/dayOfWeek.o:../Dss7/Utilities/DateTime/dayOfWeek.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/dayOfWeek.c -o Output/dayOfWeek.o
Output/getCurrentDateString.o:../Dss7/Utilities/DateTime/getCurrentDateString.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/getCurrentDateString.c -o Output/getCurrentDateString.o
Output/getCurrentDateTimeString.o:../Dss7/Utilities/DateTime/getCurrentDateTimeString.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/getCurrentDateTimeString.c -o Output/getCurrentDateTimeString.o
Output/getCurrentTimeString.o:../Dss7/Utilities/DateTime/getCurrentTimeString.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/getCurrentTimeString.c -o Output/getCurrentTimeString.o
Output/getDateAndTime.o:../Dss7/Utilities/DateTime/getDateAndTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/getDateAndTime.c -o Output/getDateAndTime.o
Output/getDateTimeString.o:../Dss7/Utilities/DateTime/getDateTimeString.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/getDateTimeString.c -o Output/getDateTimeString.o
Output/incrementTime.o:../Dss7/Utilities/DateTime/incrementTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/incrementTime.c -o Output/incrementTime.o
Output/isLeapYear.o:../Dss7/Utilities/DateTime/isLeapYear.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/isLeapYear.c -o Output/isLeapYear.o
Output/isTimeDefined.o:../Dss7/Utilities/DateTime/isTimeDefined.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/isTimeDefined.c -o Output/isTimeDefined.o
Output/isTimeInRange.o:../Dss7/Utilities/DateTime/isTimeInRange.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/isTimeInRange.c -o Output/isTimeInRange.o
Output/julianToDate.o:../Dss7/Utilities/DateTime/julianToDate.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/julianToDate.c -o Output/julianToDate.o
Output/julianToYearMonthDay.o:../Dss7/Utilities/DateTime/julianToYearMonthDay.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/julianToYearMonthDay.c -o Output/julianToYearMonthDay.o
Output/millsToDateTime.o:../Dss7/Utilities/DateTime/millsToDateTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/millsToDateTime.c -o Output/millsToDateTime.o
Output/minsToDateTime.o:../Dss7/Utilities/DateTime/minsToDateTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/minsToDateTime.c -o Output/minsToDateTime.o
Output/minutesToHourMin.o:../Dss7/Utilities/DateTime/minutesToHourMin.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/minutesToHourMin.c -o Output/minutesToHourMin.o
Output/numberPeriods.o:../Dss7/Utilities/DateTime/numberPeriods.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/numberPeriods.c -o Output/numberPeriods.o
Output/secondsToTimeString.o:../Dss7/Utilities/DateTime/secondsToTimeString.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/secondsToTimeString.c -o Output/secondsToTimeString.o
Output/spatialDateTime.o:../Dss7/Utilities/DateTime/spatialDateTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/spatialDateTime.c -o Output/spatialDateTime.o
Output/timeStringToSeconds.o:../Dss7/Utilities/DateTime/timeStringToSeconds.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/timeStringToSeconds.c -o Output/timeStringToSeconds.o
Output/timeStringToSecondsMills.o:../Dss7/Utilities/DateTime/timeStringToSecondsMills.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/timeStringToSecondsMills.c -o Output/timeStringToSecondsMills.o
Output/yearMonthDayToDate.o:../Dss7/Utilities/DateTime/yearMonthDayToDate.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/yearMonthDayToDate.c -o Output/yearMonthDayToDate.o
Output/yearMonthDayToJulian.o:../Dss7/Utilities/DateTime/yearMonthDayToJulian.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/DateTime/yearMonthDayToJulian.c -o Output/yearMonthDayToJulian.o
Output/doublesToFloats.o:../Dss7/Utilities/doublesToFloats.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/doublesToFloats.c -o Output/doublesToFloats.o
Output/doubleToFloat.o:../Dss7/Utilities/doubleToFloat.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/doubleToFloat.c -o Output/doubleToFloat.o
Output/f4toi8.o:../Dss7/Utilities/f4toi8.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/f4toi8.c -o Output/f4toi8.o
Output/fillArray.o:../Dss7/Utilities/fillArray.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/fillArray.c -o Output/fillArray.o
Output/findInt.o:../Dss7/Utilities/findInt.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/findInt.c -o Output/findInt.o
Output/floatsToDoubles.o:../Dss7/Utilities/floatsToDoubles.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/floatsToDoubles.c -o Output/floatsToDoubles.o
Output/floatToDouble.o:../Dss7/Utilities/floatToDouble.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/floatToDouble.c -o Output/floatToDouble.o
Output/getFileFromPath.o:../Dss7/Utilities/getFileFromPath.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/getFileFromPath.c -o Output/getFileFromPath.o
Output/getLastInt.o:../Dss7/Utilities/getLastInt.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/getLastInt.c -o Output/getLastInt.o
Output/i4toi8.o:../Dss7/Utilities/i4toi8.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/i4toi8.c -o Output/i4toi8.o
Output/i8tof4.o:../Dss7/Utilities/i8tof4.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/i8tof4.c -o Output/i8tof4.o
Output/i8toi4.o:../Dss7/Utilities/i8toi4.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/i8toi4.c -o Output/i8toi4.o
Output/intTo2char.o:../Dss7/Utilities/intTo2char.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/intTo2char.c -o Output/intTo2char.o
Output/intTo4char.o:../Dss7/Utilities/intTo4char.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/intTo4char.c -o Output/intTo4char.o
Output/isOdd.o:../Dss7/Utilities/isOdd.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/isOdd.c -o Output/isOdd.o
Output/isValidChar.o:../Dss7/Utilities/isValidChar.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/isValidChar.c -o Output/isValidChar.o
Output/itoa.o:../Dss7/Utilities/itoa.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/itoa.c -o Output/itoa.o
Output/longWithCommas.o:../Dss7/Utilities/longWithCommas.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/longWithCommas.c -o Output/longWithCommas.o
Output/lowerCase.o:../Dss7/Utilities/lowerCase.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/lowerCase.c -o Output/lowerCase.o
Output/mallocAndCopy.o:../Dss7/Utilities/mallocAndCopy.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/mallocAndCopy.c -o Output/mallocAndCopy.o
Output/mallocAndCopyPath.o:../Dss7/Utilities/mallocAndCopyPath.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/mallocAndCopyPath.c -o Output/mallocAndCopyPath.o
Output/mallocAndCopyTrim.o:../Dss7/Utilities/mallocAndCopyTrim.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/mallocAndCopyTrim.c -o Output/mallocAndCopyTrim.o
Output/numberBytesInCharArray.o:../Dss7/Utilities/numberBytesInCharArray.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/numberBytesInCharArray.c -o Output/numberBytesInCharArray.o
Output/numberIntsInBytes.o:../Dss7/Utilities/numberIntsInBytes.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/numberIntsInBytes.c -o Output/numberIntsInBytes.o
Output/numberIntsInLongs.o:../Dss7/Utilities/numberIntsInLongs.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/numberIntsInLongs.c -o Output/numberIntsInLongs.o
Output/numberLongsInBytes.o:../Dss7/Utilities/numberLongsInBytes.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/numberLongsInBytes.c -o Output/numberLongsInBytes.o
Output/numberLongsInInts.o:../Dss7/Utilities/numberLongsInInts.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/numberLongsInInts.c -o Output/numberLongsInInts.o
Output/printCurrentTime.o:../Dss7/Utilities/printCurrentTime.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/printCurrentTime.c -o Output/printCurrentTime.o
Output/printDoubles.o:../Dss7/Utilities/printDoubles.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/printDoubles.c -o Output/printDoubles.o
Output/reverseNonNumeric.o:../Dss7/Utilities/reverseNonNumeric.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/reverseNonNumeric.c -o Output/reverseNonNumeric.o
Output/sortfiles.o:../Dss7/Utilities/sortfiles.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/sortfiles.c -o Output/sortfiles.o
Output/stringCat.o:../Dss7/Utilities/stringCat.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringCat.c -o Output/stringCat.o
Output/stringCopy.o:../Dss7/Utilities/stringCopy.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringCopy.c -o Output/stringCopy.o
Output/stringCToFort.o:../Dss7/Utilities/stringCToFort.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringCToFort.c -o Output/stringCToFort.o
Output/stringFill.o:../Dss7/Utilities/stringFill.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringFill.c -o Output/stringFill.o
Output/stringFortToC.o:../Dss7/Utilities/stringFortToC.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringFortToC.c -o Output/stringFortToC.o
Output/stringLastNonBlank.o:../Dss7/Utilities/stringLastNonBlank.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringLastNonBlank.c -o Output/stringLastNonBlank.o
Output/strnlen_hec.o:../Dss7/Utilities/strnlen_hec.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/strnlen_hec.c -o Output/strnlen_hec.o
Output/toFixedFields.o:../Dss7/Utilities/toFixedFields.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/toFixedFields.c -o Output/toFixedFields.o
Output/trimLength.o:../Dss7/Utilities/trimLength.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/trimLength.c -o Output/trimLength.o
Output/trimPositions.o:../Dss7/Utilities/trimPositions.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/trimPositions.c -o Output/trimPositions.o
Output/upperCase.o:../Dss7/Utilities/upperCase.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/upperCase.c -o Output/upperCase.o
Output/zeroFill.o:../Dss7/Utilities/zeroFill.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/zeroFill.c -o Output/zeroFill.o
Output/zmissingFlag.o:../Dss7/Utilities/zmissingFlag.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/zmissingFlag.c -o Output/zmissingFlag.o
Output/stringHeaderUtility.o:../Dss7/Utilities/stringHeaderUtility.c
	$(CC) $(CFLAGS) ../Dss7/Utilities/stringHeaderUtility.c -o Output/stringHeaderUtility.o
Output/missingFlag_.o:../DssInterface/CandFortran/C/missingFlag_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/missingFlag_.c -o Output/missingFlag_.o
Output/secondsToTimeString_.o:../DssInterface/CandFortran/C/secondsToTimeString_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/secondsToTimeString_.c -o Output/secondsToTimeString_.o
Output/timeStringToSeconds_.o:../DssInterface/CandFortran/C/timeStringToSeconds_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/timeStringToSeconds_.c -o Output/timeStringToSeconds_.o
Output/zcheckfilever_.o:../DssInterface/CandFortran/C/zcheckfilever_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zcheckfilever_.c -o Output/zcheckfilever_.o
Output/zclose_.o:../DssInterface/CandFortran/C/zclose_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zclose_.c -o Output/zclose_.o
Output/zdebugout7.o:../DssInterface/CandFortran/C/zdebugout7.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zdebugout7.c -o Output/zdebugout7.o
Output/zdelete_.o:../DssInterface/CandFortran/C/zdelete_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zdelete_.c -o Output/zdelete_.o
Output/zerrorDecode_.o:../DssInterface/CandFortran/C/zerrorDecode_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zerrorDecode_.c -o Output/zerrorDecode_.o
Output/zfname.o:../DssInterface/CandFortran/C/zfname.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zfname.c -o Output/zfname.o
Output/zgetinterval_.o:../DssInterface/CandFortran/C/zgetinterval_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zgetinterval_.c -o Output/zgetinterval_.o
Output/zgetVersion_.o:../DssInterface/CandFortran/C/zgetVersion_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zgetVersion_.c -o Output/zgetVersion_.o
Output/zget_.o:../DssInterface/CandFortran/C/zget_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zget_.c -o Output/zget_.o
Output/zirbeg7_.o:../DssInterface/CandFortran/C/zirbeg7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zirbeg7_.c -o Output/zirbeg7_.o
Output/zopenExtended_.o:../DssInterface/CandFortran/C/zopenExtended_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zopenExtended_.c -o Output/zopenExtended_.o
Output/zopen_.o:../DssInterface/CandFortran/C/zopen_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zopen_.c -o Output/zopen_.o
Output/zpathnameFormFortran_.o:../DssInterface/CandFortran/C/zpathnameFormFortran_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zpathnameFormFortran_.c -o Output/zpathnameFormFortran_.o
Output/zpathnameGetPart_.o:../DssInterface/CandFortran/C/zpathnameGetPart_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zpathnameGetPart_.c -o Output/zpathnameGetPart_.o
Output/zpdStore_.o:../DssInterface/CandFortran/C/zpdStore_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zpdStore_.c -o Output/zpdStore_.o
Output/zquery7_.o:../DssInterface/CandFortran/C/zquery7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zquery7_.c -o Output/zquery7_.o
Output/zritsi7_.o:../DssInterface/CandFortran/C/zritsi7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zritsi7_.c -o Output/zritsi7_.o
Output/zrpdi7_.o:../DssInterface/CandFortran/C/zrpdi7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zrpdi7_.c -o Output/zrpdi7_.o
Output/zrtxts7_.o:../DssInterface/CandFortran/C/zrtxts7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zrtxts7_.c -o Output/zrtxts7_.o
Output/zsits7_.o:../DssInterface/CandFortran/C/zsits7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zsits7_.c -o Output/zsits7_.o
Output/zspdi7_.o:../DssInterface/CandFortran/C/zspdi7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zspdi7_.c -o Output/zspdi7_.o
Output/ztextRetrieveArray_.o:../DssInterface/CandFortran/C/ztextRetrieveArray_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztextRetrieveArray_.c -o Output/ztextRetrieveArray_.o
Output/ztextRetrieveString_.o:../DssInterface/CandFortran/C/ztextRetrieveString_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztextRetrieveString_.c -o Output/ztextRetrieveString_.o
Output/ztextRetrieveUnit_.o:../DssInterface/CandFortran/C/ztextRetrieveUnit_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztextRetrieveUnit_.c -o Output/ztextRetrieveUnit_.o
Output/ztextstorearray_.o:../DssInterface/CandFortran/C/ztextstorearray_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztextstorearray_.c -o Output/ztextstorearray_.o
Output/ztextStoreUnit_.o:../DssInterface/CandFortran/C/ztextStoreUnit_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztextStoreUnit_.c -o Output/ztextStoreUnit_.o
Output/ztsends_.o:../DssInterface/CandFortran/C/ztsends_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsends_.c -o Output/ztsends_.o
Output/ztsinfo7_.o:../DssInterface/CandFortran/C/ztsinfo7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsinfo7_.c -o Output/ztsinfo7_.o
Output/ztsIrregRetrieveFull_.o:../DssInterface/CandFortran/C/ztsIrregRetrieveFull_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsIrregRetrieveFull_.c -o Output/ztsIrregRetrieveFull_.o
Output/ztsIrregStoreFull_.o:../DssInterface/CandFortran/C/ztsIrregStoreFull_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsIrregStoreFull_.c -o Output/ztsIrregStoreFull_.o
Output/ztsRetrieveIrregArgs.o:../DssInterface/CandFortran/C/ztsRetrieveIrregArgs.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsRetrieveIrregArgs.c -o Output/ztsRetrieveIrregArgs.o
Output/ztsRetrieveRegArgs.o:../DssInterface/CandFortran/C/ztsRetrieveRegArgs.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsRetrieveRegArgs.c -o Output/ztsRetrieveRegArgs.o
Output/ztssrch7_.o:../DssInterface/CandFortran/C/ztssrch7_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztssrch7_.c -o Output/ztssrch7_.o
Output/ztsStoreIrregArgs.o:../DssInterface/CandFortran/C/ztsStoreIrregArgs.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsStoreIrregArgs.c -o Output/ztsStoreIrregArgs.o
Output/ztsStoreRegArgs.o:../DssInterface/CandFortran/C/ztsStoreRegArgs.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsStoreRegArgs.c -o Output/ztsStoreRegArgs.o
Output/ztsStoreStuff.o:../DssInterface/CandFortran/C/ztsStoreStuff.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/ztsStoreStuff.c -o Output/ztsStoreStuff.o
Output/zundelete_.o:../DssInterface/CandFortran/C/zundelete_.c
	$(CC) $(CFLAGS) ../DssInterface/CandFortran/C/zundelete_.c -o Output/zundelete_.o
Output/zcheck.o:../DssInterface/v6and7/C/zcheck.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zcheck.c -o Output/zcheck.o
Output/zclose.o:../DssInterface/v6and7/C/zclose.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zclose.c -o Output/zclose.o
Output/zconvertVersion.o:../DssInterface/v6and7/C/zconvertVersion.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zconvertVersion.c -o Output/zconvertVersion.o
Output/zcopyRecord.o:../DssInterface/v6and7/C/zcopyRecord.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zcopyRecord.c -o Output/zcopyRecord.o
Output/zdataType.o:../DssInterface/v6and7/C/zdataType.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zdataType.c -o Output/zdataType.o
Output/zdelete.o:../DssInterface/v6and7/C/zdelete.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zdelete.c -o Output/zdelete.o
Output/zgetInfo.o:../DssInterface/v6and7/C/zgetInfo.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zgetInfo.c -o Output/zgetInfo.o
Output/zgetRecordBasics.o:../DssInterface/v6and7/C/zgetRecordBasics.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zgetRecordBasics.c -o Output/zgetRecordBasics.o
Output/zgetRecordSize.o:../DssInterface/v6and7/C/zgetRecordSize.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zgetRecordSize.c -o Output/zgetRecordSize.o
Output/zhandle.o:../DssInterface/v6and7/C/zhandle.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zhandle.c -o Output/zhandle.o
Output/zopen.o:../DssInterface/v6and7/C/zopen.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zopen.c -o Output/zopen.o
Output/zopenExtended.o:../DssInterface/v6and7/C/zopenExtended.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zopenExtended.c -o Output/zopenExtended.o
Output/zpdRetrieve6.o:../DssInterface/v6and7/C/zpdRetrieve6.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zpdRetrieve6.c -o Output/zpdRetrieve6.o
Output/zpdStore6.o:../DssInterface/v6and7/C/zpdStore6.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zpdStore6.c -o Output/zpdStore6.o
Output/zputInfo.o:../DssInterface/v6and7/C/zputInfo.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zputInfo.c -o Output/zputInfo.o
Output/zread.o:../DssInterface/v6and7/C/zread.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zread.c -o Output/zread.o
Output/zreada.o:../DssInterface/v6and7/C/zreada.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zreada.c -o Output/zreada.o
Output/zreadc.o:../DssInterface/v6and7/C/zreadc.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zreadc.c -o Output/zreadc.o
Output/zreadx.o:../DssInterface/v6and7/C/zreadx.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zreadx.c -o Output/zreadx.o
Output/zrecordAddresses.o:../DssInterface/v6and7/C/zrecordAddresses.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zrecordAddresses.c -o Output/zrecordAddresses.o
Output/zset.o:../DssInterface/v6and7/C/zset.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zset.c -o Output/zset.o
Output/zsqueeze.o:../DssInterface/v6and7/C/zsqueeze.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zsqueeze.c -o Output/zsqueeze.o
Output/ztsGetSizes.o:../DssInterface/v6and7/C/ztsGetSizes.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/ztsGetSizes.c -o Output/ztsGetSizes.o
Output/ztsOtherStuff.o:../DssInterface/v6and7/C/ztsOtherStuff.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/ztsOtherStuff.c -o Output/ztsOtherStuff.o
Output/zundelete.o:../DssInterface/v6and7/C/zundelete.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zundelete.c -o Output/zundelete.o
Output/zwrite.o:../DssInterface/v6and7/C/zwrite.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zwrite.c -o Output/zwrite.o
Output/zwritea.o:../DssInterface/v6and7/C/zwritea.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zwritea.c -o Output/zwritea.o
Output/zwritec.o:../DssInterface/v6and7/C/zwritec.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zwritec.c -o Output/zwritec.o
Output/zwritex.o:../DssInterface/v6and7/C/zwritex.c
	$(CC) $(CFLAGS) ../DssInterface/v6and7/C/zwritex.c -o Output/zwritex.o

OBJS=\
Output/deleteFile.o\
Output/zswitchDoubles.o\
Output/closf.o\
Output/filesize.o\
Output/flushf.o\
Output/isonlocaldrive.o\
Output/lockdss.o\
Output/openf.o\
Output/readf.o\
Output/seekf.o\
Output/waits.o\
Output/writf.o\
Output/zcatalog6Internal.o\
Output/zgetRecordBasics6.o\
Output/zgetRecordSize6.o\
Output/ztsGetSizes6.o\
Output/ztsRetrieveIrreg6.o\
Output/ztsRetrieveReg6.o\
Output/ztsStoreIrreg6.o\
Output/ztsStoreReg6.o\
Output/powf_wrap.o\
Output/charInt.o\
Output/charLong.o\
Output/zbinNew.o\
Output/zbinUpdate.o\
Output/zcatalogInternal.o\
Output/zcatComparePath.o\
Output/zcatInternalSort.o\
Output/zcatParsePath.o\
Output/zcatSortPath.o\
Output/zcheckInternal.o\
Output/zcheckKeys.o\
Output/zcheckMultiUser.o\
Output/zcloseInternal.o\
Output/zcheckAccessReset.o\
Output/zcollectionsPath.o\
Output/zcompareRecordStatus.o\
Output/zcopyRecordInternal.o\
Output/zdeleteInternal.o\
Output/zerrorDecode.o\
Output/zerrorEncode.o\
Output/zerrorEncodeHigh.o\
Output/zerrorMessage.o\
Output/zerrorProcessing.o\
Output/zerrorSave.o\
Output/zerrorSeverity.o\
Output/zerrorUpdate.o\
Output/zflushBuffers.o\
Output/zflushToDisk.o\
Output/zget.o\
Output/zgetBuff.o\
Output/zgetCatalogSortAddresses.o\
Output/zgetFileSpace.o\
Output/zgetFunctionName.o\
Output/zgetInternalPath.o\
Output/zgetRecordBasics7.o\
Output/zgetRecordSize7.o\
Output/zhash.o\
Output/zinit.o\
Output/zinitIfltab.o\
Output/zisaCollection.o\
Output/zloadCache.o\
Output/zlocationUpdatePerm.o\
Output/zlockActive.o\
Output/zlockingOld.o\
Output/zlockPassive.o\
Output/zmemoryFree.o\
Output/zmemoryGet.o\
Output/zmessage.o\
Output/zmessageDebug.o\
Output/zmessageInterface.o\
Output/zmessageLevel.o\
Output/zmessageZget.o\
Output/zmessageZput.o\
Output/zmessConcat.o\
Output/znewFileSize.o\
Output/zopenInternal.o\
Output/zpdUnitsToHead.o\
Output/zpermCreate.o\
Output/zpermRead.o\
Output/zpermWrite.o\
Output/zpidWrite.o\
Output/zprintFileInfo.o\
Output/zprintKeys.o\
Output/zput.o\
Output/zputBuff.o\
Output/zreadInfo.o\
Output/zreadInfoBlock.o\
Output/zreadInternal.o\
Output/zreclaimRead.o\
Output/zreclaimSet.o\
Output/zreclaimWrite.o\
Output/zreleaseFileSpace.o\
Output/zsetCatalogSortAddresses.o\
Output/zsetMessageLevel.o\
Output/ztsAggregate.o\
Output/ztsDateMessage.o\
Output/ztsDisaggregate.o\
Output/ztsFirstLastValidValues.o\
Output/ztsGetSizesInternal.o\
Output/ztsIncrementBlock.o\
Output/ztsInternalHeaderPack.o\
Output/ztsInternalHeaderUnpack.o\
Output/ztsIrregGetBlockStart.o\
Output/ztsIrregMergeBlocks.o\
Output/ztsIrregMessage.o\
Output/ztsIrregReadBlock.o\
Output/ztsIrregStoreBlock.o\
Output/ztsMessTimeWindow.o\
Output/ztsPathCompatible.o\
Output/ztsProcessTimes.o\
Output/ztsRegAddTimes.o\
Output/ztsRegGetBlockStart.o\
Output/ztsRegReadBlock.o\
Output/ztsRegRepeatCompress.o\
Output/ztsRegRepeatUncompress.o\
Output/ztsRegStoreBlock.o\
Output/ztsRetrieveIrreg7.o\
Output/ztsRetrieveReg7.o\
Output/ztsStoreIrreg7.o\
Output/ztsStoreReg7.o\
Output/ztsTimeMessage.o\
Output/ztsTrim.o\
Output/ztsTrimAdjustTimeWindow.o\
Output/ztsWriteBlock.o\
Output/zupdatePathStats.o\
Output/zwriteEOF.o\
Output/zwriteEOFandFlush.o\
Output/zwriteInternal.o\
Output/zwriteNew.o\
Output/zwriteOld.o\
Output/zaliasAdd.o\
Output/zaliasGetPrimary.o\
Output/zaliasNumber.o\
Output/zaliasList.o\
Output/zaliasRemove.o\
Output/zaliasRemoveAll.o\
Output/zanalyzeFile.o\
Output/zarrayRetrieve.o\
Output/zarrayStore.o\
Output/zbinaryRetrieveToFile.o\
Output/zbinaryStoreFromFile.o\
Output/zcatalog.o\
Output/zcatalogFile.o\
Output/zcatalogToFile.o\
Output/zcheckFile.o\
Output/zcollectionCat.o\
Output/zcopyFile.o\
Output/zduplicateRecord.o\
Output/zfindString.o\
Output/zgetDataCRC.o\
Output/zgetFileVersion.o\
Output/zgetLastWriteTimeRec.o\
Output/zgetLastWriteTimeFile.o\
Output/zgetMyLastWriteTime.o\
Output/zgetVersion.o\
Output/zinquire.o\
Output/zinquireChar.o\
Output/zlibcompress.o\
Output/zlocationDelete.o\
Output/zlocationPath.o\
Output/zlocationRetrieve.o\
Output/zlocationStore.o\
Output/zopenLog.o\
Output/zpathnameAddPart.o\
Output/zpathnameClean.o\
Output/zpathnameCompare.o\
Output/zpathnameCompareCollection.o\
Output/zpathnameForm.o\
Output/zpathnameGetPart.o\
Output/zpathnamePartLengths.o\
Output/zpathnamePartPositions.o\
Output/zpathnameSetPart.o\
Output/zpdRetrieve.o\
Output/zpdStore.o\
Output/zquery.o\
Output/zrename.o\
Output/zset7.o\
Output/zsetFile.o\
Output/zspatialGridRetrieve.o\
Output/zspatialGridStore.o\
Output/zspatialTinRetrieve.o\
Output/zspatialTinStore.o\
Output/zsqueeze7.o\
Output/zsqueezeNeeded.o\
Output/zstructArrayNew.o\
Output/zstructCatalogNew.o\
Output/zstructFree.o\
Output/zstructLocationNew.o\
Output/zstructPdNew.o\
Output/zstructPdNewDoubles.o\
Output/zstructPdNewFloats.o\
Output/zstructRecordBasicsNew.o\
Output/zstructRecordSizeNew.o\
Output/zstructSpatialGridNew.o\
Output/zstructSpatialTinNew.o\
Output/zstructTextNew.o\
Output/zstructTextStringNew.o\
Output/zstructTransferNew.o\
Output/zstructTsNew.o\
Output/zstructTsNewIrregDoubles.o\
Output/zstructTsNewIrregFloats.o\
Output/zstructTsNewRegDoubles.o\
Output/zstructTsNewRegFloats.o\
Output/zstructTsNewTimes.o\
Output/zstructTsNewTimeWindow.o\
Output/ztextRetrieve.o\
Output/ztextRetrieveToFile.o\
Output/ztextStore.o\
Output/ztextStoreFromFile.o\
Output/ztextStructPrint.o\
Output/ztsGetDateRange.o\
Output/ztsGetDateTimeRange.o\
Output/ztsGetEPartFromInterval.o\
Output/ztsGetInterval.o\
Output/ztsOffset.o\
Output/ztsOffsetAdjustToOffset.o\
Output/ztsOffsetAdjustToStandard.o\
Output/ztsPathCheckInterval.o\
Output/ztsRetrieve.o\
Output/ztsRetrievePattern.o\
Output/ztsStore.o\
Output/ztypeName.o\
Output/zundeleteAll.o\
Output/zwhatChanged.o\
Output/zwhatChangedCompare.o\
Output/zwhatChangedSetStart.o\
Output/zcheckHashTable.o\
Output/zcheckInfo.o\
Output/zcheckLinks.o\
Output/zcheckPathnameBins.o\
Output/zcheckPathnames.o\
Output/zcompareDataSets.o\
Output/zerror.o\
Output/zerrorSpecifics.o\
Output/zfileAccessInfo.o\
Output/zgetProgress.o\
Output/zgetRecordAddresses.o\
Output/zisError.o\
Output/zlocationStructValid.o\
Output/zmaxPart.o\
Output/zmessageCombined.o\
Output/zplist7.o\
Output/zresetProgress.o\
Output/zsetInterrupt.o\
Output/zstructGetType.o\
Output/ztsGetFirstLastPathnames.o\
Output/ztsGetFirstLastRecordTimes.o\
Output/ztsGetPathTimeWindow.o\
Output/ztsGetStandardInterval.o\
Output/ztsIsCurrentTimeSeries.o\
Output/ztsStorePattern.o\
Output/closeFile.o\
Output/flushFile.o\
Output/getEndian.o\
Output/readBytes.o\
Output/writeBytes.o\
Output/zfileSize.o\
Output/getCurrentDateTime.o\
Output/getCurrentTimeMillis.o\
Output/zfileName.o\
Output/zlockdss.o\
Output/zopendisk.o\
Output/zopenFile.o\
Output/zreaddisk.o\
Output/zswap.o\
Output/zswitchInts.o\
Output/zwritedisk.o\
Output/catsort.o\
Output/convertDataArray.o\
Output/convertDataLength.o\
Output/convertDataType.o\
Output/convertIntArray.o\
Output/copyAndTrim.o\
Output/copyLines.o\
Output/addCentury.o\
Output/cleanTime.o\
Output/compareTimes.o\
Output/dateToJulian.o\
Output/dateToYearMonthDay.o\
Output/dayOfWeek.o\
Output/getCurrentDateString.o\
Output/getCurrentDateTimeString.o\
Output/getCurrentTimeString.o\
Output/getDateAndTime.o\
Output/getDateTimeString.o\
Output/incrementTime.o\
Output/isLeapYear.o\
Output/isTimeDefined.o\
Output/isTimeInRange.o\
Output/julianToDate.o\
Output/julianToYearMonthDay.o\
Output/millsToDateTime.o\
Output/minsToDateTime.o\
Output/minutesToHourMin.o\
Output/numberPeriods.o\
Output/secondsToTimeString.o\
Output/spatialDateTime.o\
Output/timeStringToSeconds.o\
Output/timeStringToSecondsMills.o\
Output/yearMonthDayToDate.o\
Output/yearMonthDayToJulian.o\
Output/doublesToFloats.o\
Output/doubleToFloat.o\
Output/f4toi8.o\
Output/fillArray.o\
Output/findInt.o\
Output/floatsToDoubles.o\
Output/floatToDouble.o\
Output/getFileFromPath.o\
Output/getLastInt.o\
Output/i4toi8.o\
Output/i8tof4.o\
Output/i8toi4.o\
Output/intTo2char.o\
Output/intTo4char.o\
Output/isOdd.o\
Output/isValidChar.o\
Output/itoa.o\
Output/longWithCommas.o\
Output/lowerCase.o\
Output/mallocAndCopy.o\
Output/mallocAndCopyPath.o\
Output/mallocAndCopyTrim.o\
Output/numberBytesInCharArray.o\
Output/numberIntsInBytes.o\
Output/numberIntsInLongs.o\
Output/numberLongsInBytes.o\
Output/numberLongsInInts.o\
Output/printCurrentTime.o\
Output/printDoubles.o\
Output/reverseNonNumeric.o\
Output/sortfiles.o\
Output/stringCat.o\
Output/stringCopy.o\
Output/stringCToFort.o\
Output/stringFill.o\
Output/stringFortToC.o\
Output/stringLastNonBlank.o\
Output/strnlen_hec.o\
Output/toFixedFields.o\
Output/trimLength.o\
Output/trimPositions.o\
Output/upperCase.o\
Output/zeroFill.o\
Output/zmissingFlag.o\
Output/missingFlag_.o\
Output/stringHeaderUtility.o\
Output/secondsToTimeString_.o\
Output/timeStringToSeconds_.o\
Output/zcheckfilever_.o\
Output/zclose_.o\
Output/zdebugout7.o\
Output/zdelete_.o\
Output/zerrorDecode_.o\
Output/zfname.o\
Output/zgetinterval_.o\
Output/zgetVersion_.o\
Output/zget_.o\
Output/zirbeg7_.o\
Output/zopenExtended_.o\
Output/zopen_.o\
Output/zpathnameFormFortran_.o\
Output/zpathnameGetPart_.o\
Output/zpdStore_.o\
Output/zquery7_.o\
Output/zritsi7_.o\
Output/zrpdi7_.o\
Output/zrtxts7_.o\
Output/zsits7_.o\
Output/zspdi7_.o\
Output/ztextRetrieveArray_.o\
Output/ztextRetrieveString_.o\
Output/ztextRetrieveUnit_.o\
Output/ztextstorearray_.o\
Output/ztextStoreUnit_.o\
Output/ztsends_.o\
Output/ztsinfo7_.o\
Output/ztsIrregRetrieveFull_.o\
Output/ztsIrregStoreFull_.o\
Output/ztsRetrieveIrregArgs.o\
Output/ztsRetrieveRegArgs.o\
Output/ztssrch7_.o\
Output/ztsStoreIrregArgs.o\
Output/ztsStoreRegArgs.o\
Output/ztsStoreStuff.o\
Output/zundelete_.o\
Output/zcheck.o\
Output/zclose.o\
Output/zconvertVersion.o\
Output/zcopyRecord.o\
Output/zdataType.o\
Output/zdelete.o\
Output/zgetInfo.o\
Output/zgetRecordBasics.o\
Output/zgetRecordSize.o\
Output/zhandle.o\
Output/zopen.o\
Output/zopenExtended.o\
Output/zpdRetrieve6.o\
Output/zpdStore6.o\
Output/zputInfo.o\
Output/zread.o\
Output/zreada.o\
Output/zreadc.o\
Output/zreadx.o\
Output/zrecordAddresses.o\
Output/zset.o\
Output/zsqueeze.o\
Output/ztsGetSizes.o\
Output/ztsOtherStuff.o\
Output/zundelete.o\
Output/zwrite.o\
Output/zwritea.o\
Output/zwritec.o\
Output/zcharTo8Byte.o\
Output/zwritex.o

#tail of makefile


heclib_c.a:$(OBJS)
	$(AR) -r Output/heclib_c.a Output/*.o
