# based on examples at https://makefiletutorial.com/
TARGET_LIB := libjavaHeclib.so
BUILD_DIR := ./Output
SRC_DIRS := ./src
CWARNING=-Werror=implicit-function-declaration
FDEBUG=-fcheck=all,no-recursion
INC_DIRS=-Isrc -I../heclib_c/src/headers -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux
CFLAGS=-m64 -fPIC -g -std=gnu99 $(CWARNING) $(INC_DIRS) -D__linux__
HLIBS=../heclib_f/Output/libhec_f.a ../heclib_c/Output/libhec_c.a
LDFLAGS=-Wl,-z,defs,--wrap=powf -lz -lrt -lgfortran -lm
SRCS := $(shell find $(SRC_DIRS) -name '*.c' )


OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)

$(BUILD_DIR)/$(TARGET_LIB): $(OBJS)
	$(CC) $(CFLAGS) -shared  -o $@  $(OBJS) ../../nws_shef/Output/*.o $(HLIBS) $(HLIBS)  $(LDFLAGS)
	ls -la $(BUILD_DIR)/lib*

$(BUILD_DIR)/%.c.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -r $(BUILD_DIR)
