# based on examples at https://makefiletutorial.com/
TARGET_LIB := libjavaHeclib.so
BUILD_DIR := ./Output
SRC_DIRS := ./src
CWARNING=-Werror=implicit-function-declaration
FDEBUG=-fcheck=all,no-recursion
INC_DIRS=-Isrc -I../heclib_c/src/headers -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux
CFLAGS=-m64 -fPIC -g -std=gnu99 $(CWARNING) $(INC_DIRS) -D__linux__
HLIBDIR=-L../heclib_c/Output -L../heclib_f/Output
HLIBS=-lhec_c -lhec_f
LDFLAGS=-Wl,-z,defs,--wrap=powf -lz -lrt -lgfortran -lm
SRCS := $(shell find $(SRC_DIRS) -name '*.c' )


OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)

#libjavaHeclib.so:$(OBJS)
#	gcc -m64 -shared -o Output/libjavaHeclib.so  Output/*.o ../heclib_c_v6v7/Output/*.o ../heclib_f_v6v7/Output/*.o ../../nws_shef/Output/*.o  -Wl,-z,defs,--wrap=powf -lz -lrt -lgfortran -lm

$(BUILD_DIR)/$(TARGET_LIB): $(OBJS)
	$(CC) $(HLIBDIR) $(CFLAGS) -shared   -o $@ $(LDFLAGS) $(HLIBS)
#$(CC) $(HLIBDIR) $(CFLAGS) -shared  $(OBJS) -o $@ $(LDFLAGS) $(HLIBS)

$(BUILD_DIR)/%.c.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -r $(BUILD_DIR)
