<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <LangVersion>Latest</LangVersion>
    <Authors>Karl Tarbet Anton Rotter-Sieren Neema Nejad</Authors>
    <Owner>
      US Army Corps of Engineers
      Hydrologic Engineering Center
    </Owner>
    <Title>Hec.Dss</Title>
    <Product>Hec.Dss</Product>
    <PackageDescription>
      Hec.Dss is a .net API for HEC-DSS  https://www.hec.usace.army.mil/software/hec-dss/documentation.aspx
    </PackageDescription>
    <PackageVersion>2.0.0-Beta6</PackageVersion>
  </PropertyGroup>

  
  <!-- hecdss.dll reference needed because native C and Fortran code -->

  <ItemGroup>
    <!--if this content doesn't exist on your machine, this content will not be included in the generated NuGet Package-->
      <Content Include="$(SolutionDir)\\heclib\\hecdss\\x64\\Release\\hecdss.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  
</Project>