<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1E14E295-2F41-4E4E-A7CB-8C0A689A862B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f_v6v7" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f_v6v7$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f_v6v7" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f_v6v7$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f_v6v7" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\headers" ReentrantCode="reentrancyThreaded" WarnUnusedVariables="true" WarnTruncateSource="true" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDebug" UsePortlib="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f_v6v7$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(ProjectDir)\$(PlatformName)\$(ConfigurationName)_intermediate" TargetName="heclib_f_v6v7" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\headers" ReentrantCode="reentrancyThreaded" WarnUnalignedData="false" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionCRef" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" UsePortlib="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)\heclib_f_v6v7$(TargetExt)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\headers\hecdss6.h"/>
		<File RelativePath="..\headers\heclib.h"/>
		<File RelativePath="..\headers\zcontrol.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssbf.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssbz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssca.h"/>
		<File RelativePath="..\Dss6\Fortran\zdsscc.h"/>
		<File RelativePath="..\Dss6\Fortran\zdsscm.h"/>
		<File RelativePath="..\Dss6\Fortran\zdsscz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssdc.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssiz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdsskz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdsslz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssmz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssnz.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssrst.h"/>
		<File RelativePath="..\Dss6\Fortran\zdssts.h"/>
		<File RelativePath="..\headers\zopenDefault.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\Dss6\Fortran\Support\abort.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\attach.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\attcrk.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\attdcd.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\attmat.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\attopn.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\attsub.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\bits.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\bkdatw.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\cdelet.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ch2hol.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\chdlm.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\checks.f90"/>
		<File RelativePath="..\Dss6\Fortran\Support\chgtyp.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\chrblk.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\chrfil.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\chrflb.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\chrhol.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\chrlnb.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\cjchr.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\clines.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\convi4toi8.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\convi8toi4.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\cparms.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\curtim.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\datcll.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\datcln.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\datime.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\datjul.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\datymd.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dcdltr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dcinfo.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dcreal.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dcrept.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dcsd3r.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dhchek.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dhinfo.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dhinit.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dmreal.f"/>
		<File RelativePath="..\Dss6\Fortran\dssCopyStatus.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dudltr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dureal.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\durept.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\dusd3r.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\findlm.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\flush.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranclose.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranopen.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranread.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranrewind.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranwrite.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranwrite2.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\fortranwriteLC.f"/>
		<File RelativePath="..\Dss6\Fortran\getCurrentRec.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\gethol.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\getime.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\getnam.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\hol2ch.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\holchr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ictime.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\idaywk.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ihm2m.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ihm2s.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ihms2s.for"/>
		<File RelativePath="..\Dss6\Fortran\Support\inctim.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\inctim2.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\indexr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\int8to4.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\intchr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\intgr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\intgrc.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\iscan.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\isunitconnected.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\iymdjl.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\jliymd.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\juldat.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\lbtest.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\lcompar.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\leqner.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\leqnerd.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\lflnb.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\lisfil.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\lisnum.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ljstr.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\lpopt.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\m2ihm.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\makedsscatalog.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\match.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\nindx.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\nindxr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\nopers.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\nopers2.F"/>
		<File RelativePath="..\Dss6\Fortran\Support\nscan.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\parseq.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\parsli.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\posfl.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\prtary.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\prtwrd.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\puthol.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\r2sd3.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\rattim.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\remblk.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\rjstr.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\sd32r.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\setdlm.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\sortfilesfort.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\strcpy.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\systim.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\tempname.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\upcase.f"/>
		<File RelativePath="..\Dss6\Fortran\Deprecated\wait.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\when.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\wind.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\xdoubc.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\xreal.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\xrealc.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\xreald.f"/>
		<File RelativePath="..\Dss6\Fortran\Support\ymddat.f"/>
		<File RelativePath="..\Dss6\Fortran\zabort6.f"/>
		<File RelativePath="..\Dss6\Fortran\zbdump6.f"/>
		<File RelativePath="..\Dss6\Fortran\zbegdt6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zbegdt7.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zbegdtInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zcaout6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcat6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcatalogFile6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zcatalogFileInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zcatdr6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcatfi6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcatit.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zcatlg.f"/>
		<File RelativePath="..\Dss6\Fortran\zcatlg6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcheck6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zcheckInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zchkpn6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcklnk6.f"/>
		<File RelativePath="..\Dss6\Fortran\zckmul6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zckmulInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zckpat6.f"/>
		<File RelativePath="..\Dss6\Fortran\zckpdd6.f"/>
		<File RelativePath="..\Dss6\Fortran\zckpnb6.f"/>
		<File RelativePath="..\Dss6\Fortran\zckts6.f"/>
		<File RelativePath="..\Dss6\Fortran\zclose6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zcloseInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zcofil6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zcofilInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zcolist6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcolpath6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcopyFile6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcopyRecord6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcorec6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcut6.f"/>
		<File RelativePath="..\Dss6\Fortran\zcutsz6.f"/>
		<File RelativePath="..\Dss6\Fortran\zdblook6.f"/>
		<File RelativePath="..\Dss6\Fortran\zdbmod6.f"/>
		<File RelativePath="..\Dss6\Fortran\zdcinf.f"/>
		<File RelativePath="..\Dss6\Fortran\zdebug.f"/>
		<File RelativePath="..\Dss6\Fortran\zdebug1.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zdebug7.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zdebugout7.f"/>
		<File RelativePath="..\Dss6\Fortran\zdelet6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zdeletInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zdssVersion.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zdswap.f"/>
		<File RelativePath="..\Dss6\Fortran\zdswap6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zdtype.f"/>
		<File RelativePath="..\Dss6\Fortran\zdtype6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zdtypeInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zerror6.f"/>
		<File RelativePath="..\Dss6\Fortran\zfilst6.f"/>
		<File RelativePath="..\Dss6\Fortran\zfname6.f"/>
		<File RelativePath="..\Dss6\Fortran\zfpn.f"/>
		<File RelativePath="..\Dss6\Fortran\zfsize6.f"/>
		<File RelativePath="..\Dss6\Fortran\zfver6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetad6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetag6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetci6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetInfo6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zgetInfoInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetRecSize6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetrw6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgetTimezone.f"/>
		<File RelativePath="..\Dss6\Fortran\zgintl6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zgintlInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zgirts6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgpnp.f"/>
		<File RelativePath="..\Dss6\Fortran\zgtags6.f"/>
		<File RelativePath="..\Dss6\Fortran\zgtdts.f"/>
		<File RelativePath="..\Dss6\Fortran\zgtpfd.f"/>
		<File RelativePath="..\Dss6\Fortran\zgtrec6.f"/>
		<File RelativePath="..\Dss6\Fortran\zhash6.f"/>
		<File RelativePath="..\Dss6\Fortran\zincbk6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zincbk7.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zincbkInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zinit6.f"/>
		<File RelativePath="..\Dss6\Fortran\zinqir6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zinqirInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zintbk6.f"/>
		<File RelativePath="..\Dss6\Fortran\zirbeg6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zirbegInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zircpy6.f"/>
		<File RelativePath="..\Dss6\Fortran\zirdbl6.f"/>
		<File RelativePath="..\Dss6\Fortran\zirdow6.f"/>
		<File RelativePath="..\Dss6\Fortran\zloadcache6.f"/>
		<File RelativePath="..\Dss6\Fortran\zlockrd.f"/>
		<File RelativePath="..\Dss6\Fortran\zmatca6.f"/>
		<File RelativePath="..\Dss6\Fortran\zmaxpart6.f"/>
		<File RelativePath="..\Dss6\Fortran\zmin2r.f"/>
		<File RelativePath="..\Dss6\Fortran\zmovbk6.f"/>
		<File RelativePath="..\Dss6\Fortran\zmovwd6.f"/>
		<File RelativePath="..\Dss6\Fortran\zmultu6.f"/>
		<File RelativePath="..\Dss6\Fortran\zndata6.f"/>
		<File RelativePath="..\Dss6\Fortran\zneedsq.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\znextts.f"/>
		<File RelativePath="..\Dss6\Fortran\znextts6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\znexttsInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\znwbin6.f"/>
		<File RelativePath="..\Dss6\Fortran\znwrit6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zofset.f"/>
		<File RelativePath="..\Dss6\Fortran\zofset6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zofsetInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zopcat6.f"/>
		<File RelativePath="..\Dss6\Fortran\zopen6Int.f"/>
		<File RelativePath="..\Dss6\Fortran\zopnca6.f"/>
		<File RelativePath="..\Dss6\Fortran\zordpn6.f"/>
		<File RelativePath="..\Dss6\Fortran\zowrit6.f"/>
		<File RelativePath="..\Dss6\Fortran\zpaste6.f"/>
		<File RelativePath="..\Dss6\Fortran\zpath.f"/>
		<File RelativePath="..\Dss6\Fortran\zpirts6.f"/>
		<File RelativePath="..\Dss6\Fortran\zplist6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zplistInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zprtc6.f"/>
		<File RelativePath="..\Dss6\Fortran\zprtci6.f"/>
		<File RelativePath="..\Dss6\Fortran\zpseudorts6.f"/>
		<File RelativePath="..\Dss6\Fortran\zptdts.f"/>
		<File RelativePath="..\Dss6\Fortran\zptpfd.f"/>
		<File RelativePath="..\Dss6\Fortran\zptrec6.f"/>
		<File RelativePath="..\Dss6\Fortran\zputInfo6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zputInfoInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zquery6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zqueryInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zr2min.f"/>
		<File RelativePath="..\Dss6\Fortran\zrdbuf6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrdcat.f"/>
		<File RelativePath="..\Dss6\Fortran\zrdinf6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrdpat.f"/>
		<File RelativePath="..\Dss6\Fortran\zrdpn.f"/>
		<File RelativePath="..\Dss6\Fortran\zrdprm6.f"/>
		<File RelativePath="..\Dss6\Fortran\zread6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zreadInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zreadx6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrecadd6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrecAddInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zrecin6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrecordInfo6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrenam6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrenameInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zretag6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrinfo6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zrinfo7.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrinfoInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zristcInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrits.f"/>
		<File RelativePath="..\Dss6\Fortran\zritsc6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zritsc7.f"/>
		<File RelativePath="..\Dss6\Fortran\zritsi6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zritsiInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zritsx.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zritsxd.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrpd.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrpdd.f"/>
		<File RelativePath="..\Dss6\Fortran\zrpdi6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrpdiInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrec6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrst.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrsti.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrtpa6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrrts.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrtsb6.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zrrtsc.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrtsc6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrrtscInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrrtsd.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrtsi.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrrtsiInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zrrtsn6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrrtsx.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrrtsxd.f"/>
		<File RelativePath="..\Dss6\Fortran\zrtall6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrtext6.f"/>
		<File RelativePath="..\Dss6\Fortran\zrtxta6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrtxtaInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zrtxts6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zrtxtsInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zscomp6.f"/>
		<File RelativePath="..\Dss6\Fortran\zselca6.f"/>
		<File RelativePath="..\Dss6\Fortran\zset6.f"/>
		<File RelativePath="..\Dss6\Fortran\zsetca6.f"/>
		<File RelativePath="..\Dss6\Fortran\zsetci6.f"/>
		<File RelativePath="..\Dss6\Fortran\zsetfi6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsetfiInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsetInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zsetpr6.f"/>
		<File RelativePath="..\Dss6\Fortran\zsetTimezone.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsits.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zsitsc.f"/>
		<File RelativePath="..\Dss6\Fortran\zsitsc6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsitscInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zsitsi6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsitsiInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsitsx.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsitsxd.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zspd.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zspdd.f"/>
		<File RelativePath="..\Dss6\Fortran\zspdi6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zspdiInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\zsqprm6.f"/>
		<File RelativePath="..\Dss6\Fortran\zsqueeze6.f"/>
		<File RelativePath="..\Dss6\Fortran\zsrst.f"/>
		<File RelativePath="..\Dss6\Fortran\zsrsti.f"/>
		<File RelativePath="..\Dss6\Fortran\zsrtpa6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsrts.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\zsrtsc.f"/>
		<File RelativePath="..\Dss6\Fortran\zsrtsc6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsrtscInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsrtsd.f"/>
		<File RelativePath="..\Dss6\Fortran\zsrtsi6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsrtsiInterface.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsrtsx.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zsrtsxd.f"/>
		<File RelativePath="..\Dss6\Fortran\zstags6.f"/>
		<File RelativePath="..\Dss6\Fortran\zstext6.f"/>
		<File RelativePath="..\Dss6\Fortran\zstfh.f"/>
		<File RelativePath="..\Dss6\Fortran\zstxta6.f"/>
		<File RelativePath="..\Dss6\Fortran\zswap6.f"/>
		<File RelativePath="..\Dss6\Fortran\ztagfi6.f"/>
		<File RelativePath="..\Dss6\Fortran\ztagpa6.f"/>
		<File RelativePath="..\Dss6\Fortran\ztsends.f"/>
		<File RelativePath="..\Dss6\Fortran\ztsinfo6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\ztsinfoInterface.f"/>
		<File RelativePath="..\Dss6\Fortran\ztsint6.f"/>
		<File RelativePath="..\Dss6\Fortran\ztsrange.f"/>
		<File RelativePath="..\Dss6\Fortran\ztssrch6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\ztssrchInterface.f"/>
		<File RelativePath="..\DssInterface\CandFortran\Fortran\ztstqp.f"/>
		<File RelativePath="..\Dss6\Fortran\ztstqp6.f"/>
		<File RelativePath="..\Dss6\Fortran\zudall6.f"/>
		<File RelativePath="..\Dss6\Fortran\zudava6.f"/>
		<File RelativePath="..\Dss6\Fortran\zufpn.f"/>
		<File RelativePath="..\Dss6\Fortran\zundel6.f"/>
		<File RelativePath="..\Dss6\Fortran\zupath.f"/>
		<File RelativePath="..\Dss6\Fortran\zuprts6.f"/>
		<File RelativePath="..\Dss6\Fortran\zustfh.f"/>
		<File RelativePath="..\Dss6\Fortran\zwlock6.f"/>
		<File RelativePath="..\Dss6\Fortran\zwrbuf6.f"/>
		<File RelativePath="..\Dss6\Fortran\zwrec6.f"/>
		<File RelativePath="..\Dss6\Fortran\zwrite6.f"/>
		<File RelativePath="..\Dss6\Fortran\zwritex6.f"/>
		<File RelativePath="..\DssInterface\v6and7\Fortran\zwritx.f"/></Filter>
		<File RelativePath=".\Makefile.Linux"/>
		<File RelativePath=".\Makefile.Solaris"/></Files>
	<Globals/></VisualStudioProject>
