FFLAGS=-I ../heclib/heclib_f/src/headers -m64 -c -fpp -mt -xcode=abs64 -xpagesize=4M -O
FORTRAN=f95


all:libshefdss.a 

clean:
	$(RM) Output/*.o Output/libshefdss.a  

Output/addsen.o:addsen.f
	$(FORTRAN) $(FFLAGS) addsen.f -o Output/addsen.o
Output/aplnb.o:aplnb.f
	$(FORTRAN) $(FFLAGS) aplnb.f -o Output/aplnb.o
Output/bsrch.o:bsrch.f
	$(FORTRAN) $(FFLAGS) bsrch.f -o Output/bsrch.o
Output/chrono.o:chrono.f
	$(FORTRAN) $(FFLAGS) chrono.f -o Output/chrono.o
Output/ckmiss.o:ckmiss.f
	$(FORTRAN) $(FFLAGS) ckmiss.f -o Output/ckmiss.o
Output/dbgout.o:dbgout.f
	$(FORTRAN) $(FFLAGS) dbgout.f -o Output/dbgout.o
Output/getdes.o:getdes.f
	$(FORTRAN) $(FFLAGS) getdes.f -o Output/getdes.o
Output/getext.o:getext.f
	$(FORTRAN) $(FFLAGS) getext.f -o Output/getext.o
Output/getint.o:getint.f
	$(FORTRAN) $(FFLAGS) getint.f -o Output/getint.o
Output/getsen.o:getsen.f
	$(FORTRAN) $(FFLAGS) getsen.f -o Output/getsen.o
Output/j2sdt.o:j2sdt.f
	$(FORTRAN) $(FFLAGS) j2sdt.f -o Output/j2sdt.o
Output/loadparam.o:loadparam.f
	$(FORTRAN) $(FFLAGS) loadparam.f -o Output/loadparam.o
Output/lodpar.o:lodpar.f
	$(FORTRAN) $(FFLAGS) lodpar.f -o Output/lodpar.o
Output/lodsen.o:lodsen.f
	$(FORTRAN) $(FFLAGS) lodsen.f -o Output/lodsen.o
Output/lodsta.o:lodsta.f
	$(FORTRAN) $(FFLAGS) lodsta.f -o Output/lodsta.o
Output/lsrch.o:lsrch.f
	$(FORTRAN) $(FFLAGS) lsrch.f -o Output/lsrch.o
Output/magn.o:magn.f
	$(FORTRAN) $(FFLAGS) magn.f -o Output/magn.o
Output/putdss.o:putdss.f
	$(FORTRAN) $(FFLAGS) putdss.f -o Output/putdss.o
Output/putshf.o:putshf.f
	$(FORTRAN) $(FFLAGS) putshf.f -o Output/putshf.o
Output/rd2cd.o:rd2cd.f
	$(FORTRAN) $(FFLAGS) rd2cd.f -o Output/rd2cd.o
Output/round.o:round.f
	$(FORTRAN) $(FFLAGS) round.f -o Output/round.o
Output/rptscr.o:rptscr.f
	$(FORTRAN) $(FFLAGS) rptscr.f -o Output/rptscr.o
Output/rt2ct.o:rt2ct.f
	$(FORTRAN) $(FFLAGS) rt2ct.f -o Output/rt2ct.o
Output/sdbuff.o:sdbuff.f
	$(FORTRAN) $(FFLAGS) sdbuff.f -o Output/sdbuff.o
Output/sdflsh.o:sdflsh.f
	$(FORTRAN) $(FFLAGS) sdflsh.f -o Output/sdflsh.o
Output/sdinit.o:sdinit.f
	$(FORTRAN) $(FFLAGS) sdinit.f -o Output/sdinit.o
Output/sdmain.o:sdmain.f
	$(FORTRAN) $(FFLAGS) sdmain.f -o Output/sdmain.o
Output/sh2adj.o:sh2adj.f
	$(FORTRAN) $(FFLAGS) sh2adj.f -o Output/sh2adj.o
Output/sh2beg.o:sh2beg.f
	$(FORTRAN) $(FFLAGS) sh2beg.f -o Output/sh2beg.o
Output/sh2bla.o:sh2bla.f
	$(FORTRAN) $(FFLAGS) sh2bla.f -o Output/sh2bla.o
Output/sh2dt2.o:sh2dt2.f
	$(FORTRAN) $(FFLAGS) sh2dt2.f -o Output/sh2dt2.o
Output/sh2fnd.o:sh2fnd.f
	$(FORTRAN) $(FFLAGS) sh2fnd.f -o Output/sh2fnd.o
Output/sh2loc.o:sh2loc.f
	$(FORTRAN) $(FFLAGS) sh2loc.f -o Output/sh2loc.o
Output/sh2nu2.o:sh2nu2.f
	$(FORTRAN) $(FFLAGS) sh2nu2.f -o Output/sh2nu2.o
Output/sh2num.o:sh2num.f
	$(FORTRAN) $(FFLAGS) sh2num.f -o Output/sh2num.o
Output/sh2nxd.o:sh2nxd.f
	$(FORTRAN) $(FFLAGS) sh2nxd.f -o Output/sh2nxd.o
Output/sh2skp.o:sh2skp.f
	$(FORTRAN) $(FFLAGS) sh2skp.f -o Output/sh2skp.o
Output/sh2st1.o:sh2st1.f
	$(FORTRAN) $(FFLAGS) sh2st1.f -o Output/sh2st1.o
Output/sh2st2.o:sh2st2.f
	$(FORTRAN) $(FFLAGS) sh2st2.f -o Output/sh2st2.o
Output/sh2tya.o:sh2tya.f
	$(FORTRAN) $(FFLAGS) sh2tya.f -o Output/sh2tya.o
Output/sh2tyd.o:sh2tyd.f
	$(FORTRAN) $(FFLAGS) sh2tyd.f -o Output/sh2tyd.o
Output/sh3ad7.o:sh3ad7.f
	$(FORTRAN) $(FFLAGS) sh3ad7.f -o Output/sh3ad7.o
Output/sh3add.o:sh3add.f
	$(FORTRAN) $(FFLAGS) sh3add.f -o Output/sh3add.o
Output/sh3adh.o:sh3adh.f
	$(FORTRAN) $(FFLAGS) sh3adh.f -o Output/sh3adh.o
Output/sh3adk.o:sh3adk.f
	$(FORTRAN) $(FFLAGS) sh3adk.f -o Output/sh3adk.o
Output/sh3adt.o:sh3adt.f
	$(FORTRAN) $(FFLAGS) sh3adt.f -o Output/sh3adt.o
Output/sh3ady.o:sh3ady.f
	$(FORTRAN) $(FFLAGS) sh3ady.f -o Output/sh3ady.o
Output/sh3dec.o:sh3dec.f
	$(FORTRAN) $(FFLAGS) sh3dec.f -o Output/sh3dec.o
Output/sh3dlm.o:sh3dlm.f
	$(FORTRAN) $(FFLAGS) sh3dlm.f -o Output/sh3dlm.o
Output/sh3dt0.o:sh3dt0.f
	$(FORTRAN) $(FFLAGS) sh3dt0.f -o Output/sh3dt0.o
Output/sh3dt1.o:sh3dt1.f
	$(FORTRAN) $(FFLAGS) sh3dt1.f -o Output/sh3dt1.o
Output/sh3dt2.o:sh3dt2.f
	$(FORTRAN) $(FFLAGS) sh3dt2.f -o Output/sh3dt2.o
Output/sh3dt3.o:sh3dt3.f
	$(FORTRAN) $(FFLAGS) sh3dt3.f -o Output/sh3dt3.o
Output/sh3dt4.o:sh3dt4.f
	$(FORTRAN) $(FFLAGS) sh3dt4.f -o Output/sh3dt4.o
Output/sh3dt5.o:sh3dt5.f
	$(FORTRAN) $(FFLAGS) sh3dt5.f -o Output/sh3dt5.o
Output/sh3dt6.o:sh3dt6.f
	$(FORTRAN) $(FFLAGS) sh3dt6.f -o Output/sh3dt6.o
Output/sh3dt7.o:sh3dt7.f
	$(FORTRAN) $(FFLAGS) sh3dt7.f -o Output/sh3dt7.o
Output/sh3dt8.o:sh3dt8.f
	$(FORTRAN) $(FFLAGS) sh3dt8.f -o Output/sh3dt8.o
Output/sh3tz0.o:sh3tz0.f
	$(FORTRAN) $(FFLAGS) sh3tz0.f -o Output/sh3tz0.o
Output/sh4dt0.o:sh4dt0.f
	$(FORTRAN) $(FFLAGS) sh4dt0.f -o Output/sh4dt0.o
Output/sh4dt2.o:sh4dt2.f
	$(FORTRAN) $(FFLAGS) sh4dt2.f -o Output/sh4dt2.o
Output/shcdat.o:shcdat.f
	$(FORTRAN) $(FFLAGS) shcdat.f -o Output/shcdat.o
Output/shctim.o:shctim.f
	$(FORTRAN) $(FFLAGS) shctim.f -o Output/shctim.o
Output/shdble.o:shdble.f
	$(FORTRAN) $(FFLAGS) shdble.f -o Output/shdble.o
Output/shdcod.o:shdcod.f
	$(FORTRAN) $(FFLAGS) shdcod.f -o Output/shdcod.o
Output/shdeca.o:shdeca.f
	$(FORTRAN) $(FFLAGS) shdeca.f -o Output/shdeca.o
Output/shdecb.o:shdecb.f
	$(FORTRAN) $(FFLAGS) shdecb.f -o Output/shdecb.o
Output/shdece.o:shdece.f
	$(FORTRAN) $(FFLAGS) shdece.f -o Output/shdece.o
Output/shdotb.o:shdotb.f
	$(FORTRAN) $(FFLAGS) shdotb.f -o Output/shdotb.o
Output/shdriv.o:shdriv.f
	$(FORTRAN) $(FFLAGS) shdriv.f -o Output/shdriv.o
Output/shdura.o:shdura.f
	$(FORTRAN) $(FFLAGS) shdura.f -o Output/shdura.o
Output/shedln.o:shedln.f
	$(FORTRAN) $(FFLAGS) shedln.f -o Output/shedln.o
Output/sherr.o:sherr.f
	$(FORTRAN) $(FFLAGS) sherr.f -o Output/sherr.o
Output/sherrk.o:sherrk.f
	$(FORTRAN) $(FFLAGS) sherrk.f -o Output/sherrk.o
Output/sherrm.o:sherrm.f
	$(FORTRAN) $(FFLAGS) sherrm.f -o Output/sherrm.o
Output/sherrs.o:sherrs.f
	$(FORTRAN) $(FFLAGS) sherrs.f -o Output/sherrs.o
Output/shexcd.o:shexcd.f
	$(FORTRAN) $(FFLAGS) shexcd.f -o Output/shexcd.o
Output/shfact.o:shfact.f
	$(FORTRAN) $(FFLAGS) shfact.f -o Output/shfact.o
Output/shfdi.o:shfdi.f
	$(FORTRAN) $(FFLAGS) shfdi.f -o Output/shfdi.o
Output/shfdur.o:shfdur.f
	$(FORTRAN) $(FFLAGS) shfdur.f -o Output/shfdur.o
Output/shfmt1.o:shfmt1.f
	$(FORTRAN) $(FFLAGS) shfmt1.f -o Output/shfmt1.o
Output/shfmt2.o:shfmt2.f
	$(FORTRAN) $(FFLAGS) shfmt2.f -o Output/shfmt2.o
Output/shgcal.o:shgcal.f
	$(FORTRAN) $(FFLAGS) shgcal.f -o Output/shgcal.o
Output/shgetk.o:shgetk.f
	$(FORTRAN) $(FFLAGS) shgetk.f -o Output/shgetk.o
Output/shgjul.o:shgjul.f
	$(FORTRAN) $(FFLAGS) shgjul.f -o Output/shgjul.o
Output/shhrfx.o:shhrfx.f
	$(FORTRAN) $(FFLAGS) shhrfx.f -o Output/shhrfx.o
Output/shieom.o:shieom.f
	$(FORTRAN) $(FFLAGS) shieom.f -o Output/shieom.o
Output/shihr.o:shihr.f
	$(FORTRAN) $(FFLAGS) shihr.f -o Output/shihr.o
Output/shijul.o:shijul.f
	$(FORTRAN) $(FFLAGS) shijul.f -o Output/shijul.o
Output/shimn.o:shimn.f
	$(FORTRAN) $(FFLAGS) shimn.f -o Output/shimn.o
Output/shimo.o:shimo.f
	$(FORTRAN) $(FFLAGS) shimo.f -o Output/shimo.o
Output/shise.o:shise.f
	$(FORTRAN) $(FFLAGS) shise.f -o Output/shise.o
Output/shiyr.o:shiyr.f
	$(FORTRAN) $(FFLAGS) shiyr.f -o Output/shiyr.o
Output/shline.o:shline.f
	$(FORTRAN) $(FFLAGS) shline.f -o Output/shline.o
Output/shmaxe.o:shmaxe.f
	$(FORTRAN) $(FFLAGS) shmaxe.f -o Output/shmaxe.o
Output/shout.o:shout.f
	$(FORTRAN) $(FFLAGS) shout.f -o Output/shout.o
Output/shoza1.o:shoza1.f
	$(FORTRAN) $(FFLAGS) shoza1.f -o Output/shoza1.o
Output/shoze1.o:shoze1.f
	$(FORTRAN) $(FFLAGS) shoze1.f -o Output/shoze1.o
Output/shoze2.o:shoze2.f
	$(FORTRAN) $(FFLAGS) shoze2.f -o Output/shoze2.o
Output/shpabg.o:shpabg.f
	$(FORTRAN) $(FFLAGS) shpabg.f -o Output/shpabg.o
Output/shpcod.o:shpcod.f
	$(FORTRAN) $(FFLAGS) shpcod.f -o Output/shpcod.o
Output/shpdec.o:shpdec.f
	$(FORTRAN) $(FFLAGS) shpdec.f -o Output/shpdec.o
Output/shpos.o:shpos.f
	$(FORTRAN) $(FFLAGS) shpos.f -o Output/shpos.o
Output/shprob.o:shprob.f
	$(FORTRAN) $(FFLAGS) shprob.f -o Output/shprob.o
Output/shqual.o:shqual.f
	$(FORTRAN) $(FFLAGS) shqual.f -o Output/shqual.o
Output/shquot.o:shquot.f
	$(FORTRAN) $(FFLAGS) shquot.f -o Output/shquot.o
Output/shsava.o:shsava.f
	$(FORTRAN) $(FFLAGS) shsava.f -o Output/shsava.o
Output/shsavd.o:shsavd.f
	$(FORTRAN) $(FFLAGS) shsavd.f -o Output/shsavd.o
Output/shsavi.o:shsavi.f
	$(FORTRAN) $(FFLAGS) shsavi.f -o Output/shsavi.o
Output/shsavj.o:shsavj.f
	$(FORTRAN) $(FFLAGS) shsavj.f -o Output/shsavj.o
Output/shsavk.o:shsavk.f
	$(FORTRAN) $(FFLAGS) shsavk.f -o Output/shsavk.o
Output/shsavl.o:shsavl.f
	$(FORTRAN) $(FFLAGS) shsavl.f -o Output/shsavl.o
Output/shsavm.o:shsavm.f
	$(FORTRAN) $(FFLAGS) shsavm.f -o Output/shsavm.o
Output/shsavn.o:shsavn.f
	$(FORTRAN) $(FFLAGS) shsavn.f -o Output/shsavn.o
Output/shsavp.o:shsavp.f
	$(FORTRAN) $(FFLAGS) shsavp.f -o Output/shsavp.o
Output/shsavq.o:shsavq.f
	$(FORTRAN) $(FFLAGS) shsavq.f -o Output/shsavq.o
Output/shsavs.o:shsavs.f
	$(FORTRAN) $(FFLAGS) shsavs.f -o Output/shsavs.o
Output/shsavu.o:shsavu.f
	$(FORTRAN) $(FFLAGS) shsavu.f -o Output/shsavu.o
Output/shsend.o:shsend.f
	$(FORTRAN) $(FFLAGS) shsend.f -o Output/shsend.o
Output/shtscd.o:shtscd.f
	$(FORTRAN) $(FFLAGS) shtscd.f -o Output/shtscd.o
Output/shtypa.o:shtypa.f
	$(FORTRAN) $(FFLAGS) shtypa.f -o Output/shtypa.o
Output/shtypd.o:shtypd.f
	$(FORTRAN) $(FFLAGS) shtypd.f -o Output/shtypd.o
Output/shtype.o:shtype.f
	$(FORTRAN) $(FFLAGS) shtype.f -o Output/shtype.o
Output/shvern.o:shvern.f
	$(FORTRAN) $(FFLAGS) shvern.f -o Output/shvern.o
Output/shyear.o:shyear.f
	$(FORTRAN) $(FFLAGS) shyear.f -o Output/shyear.o
Output/tasg.o:tasg.f
	$(FORTRAN) $(FFLAGS) tasg.f -o Output/tasg.o
Output/toshef.o:toshef.f
	$(FORTRAN) $(FFLAGS) toshef.f -o Output/toshef.o
Output/tzshft.o:tzshft.f
	$(FORTRAN) $(FFLAGS) tzshft.f -o Output/tzshft.o
Output/RunShefDss.o:RunShefDss.for
	$(FORTRAN) $(FFLAGS) RunShefDss.for -o Output/RunShefDss.o
Output/shcurd.o:shcurd.for
	$(FORTRAN) $(FFLAGS) shcurd.for -o Output/shcurd.o

OBJS=\
Output/addsen.o\
Output/aplnb.o\
Output/bsrch.o\
Output/chrono.o\
Output/ckmiss.o\
Output/dbgout.o\
Output/getdes.o\
Output/getext.o\
Output/getint.o\
Output/getsen.o\
Output/j2sdt.o\
Output/loadparam.o\
Output/lodpar.o\
Output/lodsen.o\
Output/lodsta.o\
Output/lsrch.o\
Output/magn.o\
Output/putdss.o\
Output/putshf.o\
Output/rd2cd.o\
Output/round.o\
Output/rptscr.o\
Output/rt2ct.o\
Output/sdbuff.o\
Output/sdflsh.o\
Output/sdinit.o\
Output/sdmain.o\
Output/sh2adj.o\
Output/sh2beg.o\
Output/sh2bla.o\
Output/sh2dt2.o\
Output/sh2fnd.o\
Output/sh2loc.o\
Output/sh2nu2.o\
Output/sh2num.o\
Output/sh2nxd.o\
Output/sh2skp.o\
Output/sh2st1.o\
Output/sh2st2.o\
Output/sh2tya.o\
Output/sh2tyd.o\
Output/sh3ad7.o\
Output/sh3add.o\
Output/sh3adh.o\
Output/sh3adk.o\
Output/sh3adt.o\
Output/sh3ady.o\
Output/sh3dec.o\
Output/sh3dlm.o\
Output/sh3dt0.o\
Output/sh3dt1.o\
Output/sh3dt2.o\
Output/sh3dt3.o\
Output/sh3dt4.o\
Output/sh3dt5.o\
Output/sh3dt6.o\
Output/sh3dt7.o\
Output/sh3dt8.o\
Output/sh3tz0.o\
Output/sh4dt0.o\
Output/sh4dt2.o\
Output/shcdat.o\
Output/shctim.o\
Output/shdble.o\
Output/shdcod.o\
Output/shdeca.o\
Output/shdecb.o\
Output/shdece.o\
Output/shdotb.o\
Output/shdriv.o\
Output/shdura.o\
Output/shedln.o\
Output/sherr.o\
Output/sherrk.o\
Output/sherrm.o\
Output/sherrs.o\
Output/shexcd.o\
Output/shfact.o\
Output/shfdi.o\
Output/shfdur.o\
Output/shfmt1.o\
Output/shfmt2.o\
Output/shgcal.o\
Output/shgetk.o\
Output/shgjul.o\
Output/shhrfx.o\
Output/shieom.o\
Output/shihr.o\
Output/shijul.o\
Output/shimn.o\
Output/shimo.o\
Output/shise.o\
Output/shiyr.o\
Output/shline.o\
Output/shmaxe.o\
Output/shout.o\
Output/shoza1.o\
Output/shoze1.o\
Output/shoze2.o\
Output/shpabg.o\
Output/shpcod.o\
Output/shpdec.o\
Output/shpos.o\
Output/shprob.o\
Output/shqual.o\
Output/shquot.o\
Output/shsava.o\
Output/shsavd.o\
Output/shsavi.o\
Output/shsavj.o\
Output/shsavk.o\
Output/shsavl.o\
Output/shsavm.o\
Output/shsavn.o\
Output/shsavp.o\
Output/shsavq.o\
Output/shsavs.o\
Output/shsavu.o\
Output/shsend.o\
Output/shtscd.o\
Output/shtypa.o\
Output/shtypd.o\
Output/shtype.o\
Output/shvern.o\
Output/shyear.o\
Output/tasg.o\
Output/toshef.o\
Output/tzshft.o\
Output/RunShefDss.o\
Output/shcurd.o

#tail of makefile


libshefdss.a:$(OBJS)
	$(AR) -r Output/libshefdss.a Output/*.o
