
all:
	( cd ../nws_shef; make -j -f Makefile.Linux)
	(cd heclib_c; make -j -f Makefile.Linux)
	(cd heclib_f; make -j -f Makefile.Linux)
	(mkdir -p Output)
	( rm -f Output/heclib.a)
	($(AR) -rcT Output/heclib.a ./heclib_c/Output/libhec_c.a ./heclib_f/Output/libhec_f.a )  
	(cd javaHeclib; make -f Makefile.Linux)
	ls -la ./javaHeclib/Output/*javaHeclib.*
	

clean:
	( rm -f Output/*.a)
	( cd ../nws_shef; make -f Makefile.Linux clean)
	(cd heclib_c; make -f Makefile.Linux clean)
	(cd heclib_f; make -f Makefile.Linux clean)
	(cd javaHeclib; make -f Makefile.Linux clean)


test:
	( cd ../test/C; mkdir -p Output; ./unix_test)
	( cd ../test/Java; mkdir -p Output; ./run-junit)
	( cd ../test/Dss-C; mkdir -p Output; make -f Makefile.Linux clean)
	( cd ../test/Dss-C; mkdir -p Output; make -j -f Makefile.Linux test)
