# SYSTEM SETUP -- for Linux compile
# 
# Install build packages
# yum install gcc-gfortran
# yum install zlib-devel  
# yum groupinstall "Development Tools"
# yum install java-1.8.0-openjdk-devel
#
# Set environment variable JAVA_HOME (2 options)
#      (1.) echo export JAVA_HOME=/usr/lib/jvm/java >> /etc/profile (and get new shell)
# (OR) (2.) echo export JAVA_HOME=/usr/lib/jvm/java >> ~/.bash_profile && . ~/.bash_profile


all:
	( cd ../nws_shef; make -j -f Makefile.Linux)
	(cd heclib_c; make -j -f Makefile.Linux)
	(cd heclib_f; make -j -f Makefile.Linux)
	(cd javaHeclib; make -f Makefile.Linux)
	ls -la ./javaHeclib/Output/*javaHeclib.*
	

clean:
	( rm -f Output/*.a)
	( cd ../nws_shef; make -f Makefile.Linux clean)
	(cd heclib_c; make -f Makefile.Linux clean)
	(cd heclib_f; make -f Makefile.Linux clean)
	(cd javaHeclib; make -f Makefile.Linux clean)


test:
	( cd ../test/C; mkdir -p Output; ./unix_test)
	( cd ../test/Java; mkdir -p Output; ./run-junit)
	( cd ../test/Dss-C; mkdir -p Output; make -f Makefile.Linux clean)
	( cd ../test/Dss-C; mkdir -p Output; make -j -f Makefile.Linux test)
