# heclib/Makefile.Solaris
# Karl Tarbet  - Updated October 2018

# SYSTEM SETUP -- for Solaris compile
# 
# Install build packages
# yum install gcc-gfortran
# yum install zlib-devel  
# yum groupinstall "Development Tools"
# yum install java-1.8.0-openjdk-devel
#
# Set environment variable JAVA_HOME (2 options)
#      (1.) echo export JAVA_HOME=/usr/lib/jvm/java >> /etc/profile (and get new shell)
# (OR) (2.) echo export JAVA_HOME=/usr/lib/jvm/java >> ~/.bash_profile && . ~/.bash_profile


all:
	( cd ../nws_shef; make -f Makefile.Solaris)
	(cd heclib_c_v6v7; make -f Makefile.Solaris)
	(cd heclib_f_v6v7; make -f Makefile.Solaris)
	($(AR) -r Output/heclib.a ./heclib_c_v6v7/Output/*.o ./heclib_f_v6v7/Output/*.o )  
	(cd javaHeclib; make -f Makefile.Solaris)
	

clean:
	( rm -f Output/*)
	( cd ../nws_shef; make -f Makefile.Solaris clean)
	(cd heclib_c_v6v7; make -f Makefile.Solaris clean)
	(cd heclib_f_v6v7; make -f Makefile.Solaris clean)
	(cd javaHeclib; make -f Makefile.Solaris clean)


test:
	( cd ../test/C; ./unix_test)
	( cd ../test/Java; ./run-junit)
